<!-- /British Museum App -->	
<!DOCTYPE html>
<html>
<head>
<style type="text/css">
        #map-canvas {
        height: 500px;
            }
        </style>
<meta charset="utf-8">
<title>British Museum</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.css" />
<link rel="stylesheet" type="text/css" href="appcss.css">
<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
<script src="http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.js"></script>

<!-- /tab scripts -->
<link rel="stylesheet" href="jqm-inlinetabs.min.css" />
<script src="jqm-inlinetabs.min.js"></script>
	
<script>
	$(document).on('vclick', '#addtab', function() {
		$('#tabbar').append('<li data-tab="1">links to content 1</li> ');
		$('#tabcontainer').inlinetabs('refresh');
	});
	
	$(document).on('vclick', '#acttab2', function() {
		$('#tabcontainer').inlinetabs('show', '2');
	});
	
	$(document).on('vclick', '#removetab', function() {
		$('#tabbar').children().last().remove();
		$('#tabcontainer').inlinetabs('refresh');
	});
	
	$(document).on('tab-show', '#dynamictab', function() {
		$(this).html('This content was dynamically injected.');
	});
</script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
        <script type="text/javascript"
                src="https://maps.googleapis.com/maps/api/js?&sensor=false">
        </script>
        
        <script type="text/javascript">
            
            var map;
            
            function initialise(location)
            {
                console.log(location);
                
                var mapOptions = {
                    center: new google.maps.LatLng(51.5195, -0.1270),
                    zoom: 15,
                    mapTypeId: google.maps.MapTypeId.ROADMAP
                };
                
                map = new google.maps.Map(document.getElementById("map-canvas"),
                                          mapOptions);
                var marker = new google.maps.Marker({
                    position: new google.maps.LatLng(51.5195, -0.1270),
                    map: map
                }); 
            }
            
            $(document).ready(function()
                              {
                                  navigator.geolocation.getCurrentPosition(initialise);
                              });
        </script>
	
<!-- /favourites scripts -->
<script>
function myFunction()
{
var artefact1=localStorage.artefact01;
var artefact2=localStorage.artefact02;
var artefact3=localStorage.artefact03;
var artefact4=localStorage.artefact04;
var artefact5=localStorage.artefact05;
var artefact6=localStorage.artefact06;
var artefact7=localStorage.artefact07;
var artefact8=localStorage.artefact08;
var artefact9=localStorage.artefact09;
var artefact10=localStorage.artefact10;
document.getElementById("art1").innerHTML=artefact1;
document.getElementById("art2").innerHTML=artefact2;
document.getElementById("art3").innerHTML=artefact3;
document.getElementById("art4").innerHTML=artefact4;
document.getElementById("art5").innerHTML=artefact5;
document.getElementById("art6").innerHTML=artefact6;
document.getElementById("art7").innerHTML=artefact7;
document.getElementById("art8").innerHTML=artefact8;
document.getElementById("art9").innerHTML=artefact9;
document.getElementById("art10").innerHTML=artefact10;
}
</script>
<script>
function addBtn(){
  document.getElementById('btnHolder').innerHTML = '<input type="button" id="deletebutton" onClick="javascript:removeBtn();" value="Delete" />';
  document.getElementById('btnHolder1').innerHTML = '<input type="button" id="deletebutton" onClick="javascript:removeBtn();" value="Delete" />';
  document.getElementById('btnHolder2').innerHTML = '<input type="button" id="deletebutton" onClick="javascript:removeBtn();" value="Delete" />';
  document.getElementById('btnHolder3').innerHTML = '<input type="button" id="deletebutton" onClick="javascript:removeBtn();" value="Delete" />';
  document.getElementById('btnHolder4').innerHTML = '<input type="button" id="deletebutton" onClick="javascript:removeBtn();" value="Delete" />';
  document.getElementById('btnHolder5').innerHTML = '<input type="button" id="deletebutton" onClick="javascript:removeBtn();" value="Delete" />';
  document.getElementById('btnHolder6').innerHTML = '<input type="button" id="deletebutton" onClick="javascript:removeBtn();" value="Delete" />';
  document.getElementById('btnHolder7').innerHTML = '<input type="button" id="deletebutton" onClick="javascript:removeBtn();" value="Delete" />';
  document.getElementById('btnHolder8').innerHTML = '<input type="button" id="deletebutton" onClick="javascript:removeBtn();" value="Delete" />';
  document.getElementById('btnHolder9').innerHTML = '<input type="button" id="deletebutton" onClick="javascript:removeBtn();" value="Delete" />';
  document.getElementById('btnHolder10').innerHTML = '<input type="button" id="cancelbutton" onClick="javascript:cancelBtn();" value="Cancel" />';
  document.getElementById('btnHolder11').innerHTML = '<input type="button" id="cancelbutton" onClick="javascript:cancelBtn();" value="Cancel" />';
  document.getElementById('btnHolder12').innerHTML = '<input type="button" id="cancelbutton" onClick="javascript:cancelBtn();" value="Cancel" />';
  document.getElementById('btnHolder13').innerHTML = '<input type="button" id="cancelbutton" onClick="javascript:cancelBtn();" value="Cancel" />';
  document.getElementById('btnHolder14').innerHTML = '<input type="button" id="cancelbutton" onClick="javascript:cancelBtn();" value="Cancel" />';
  document.getElementById('btnHolder15').innerHTML = '<input type="button" id="cancelbutton" onClick="javascript:cancelBtn();" value="Cancel" />';
  document.getElementById('btnHolder16').innerHTML = '<input type="button" id="cancelbutton" onClick="javascript:cancelBtn();" value="Cancel" />';
  document.getElementById('btnHolder17').innerHTML = '<input type="button" id="cancelbutton" onClick="javascript:cancelBtn();" value="Cancel" />';
  document.getElementById('btnHolder18').innerHTML = '<input type="button" id="cancelbutton" onClick="javascript:cancelBtn();" value="Cancel" />';
  document.getElementById('btnHolder19').innerHTML = '<input type="button" id="cancelbutton" onClick="javascript:cancelBtn();" value="Cancel" />';
}

function removeBtn(){
  window.localStorage.clear(); 
  window.location.reload();
  document.getElementById('btnHolder').innerHTML = '';
  document.getElementById('btnHolder1').innerHTML = '';
  document.getElementById('btnHolder2').innerHTML = '';
  document.getElementById('btnHolder3').innerHTML = '';
  document.getElementById('btnHolder4').innerHTML = '';
  document.getElementById('btnHolder5').innerHTML = '';
  document.getElementById('btnHolder6').innerHTML = '';
  document.getElementById('btnHolder7').innerHTML = '';
  document.getElementById('btnHolder8').innerHTML = '';
  document.getElementById('btnHolder9').innerHTML = '';
}

function cancelBtn(){
  document.getElementById('btnHolder').innerHTML = '';
  document.getElementById('btnHolder1').innerHTML = '';
  document.getElementById('btnHolder2').innerHTML = '';
  document.getElementById('btnHolder3').innerHTML = '';
  document.getElementById('btnHolder4').innerHTML = '';
  document.getElementById('btnHolder5').innerHTML = '';
  document.getElementById('btnHolder6').innerHTML = '';
  document.getElementById('btnHolder7').innerHTML = '';
  document.getElementById('btnHolder8').innerHTML = '';
  document.getElementById('btnHolder9').innerHTML = '';
  document.getElementById('btnHolder10').innerHTML = '';
  document.getElementById('btnHolder11').innerHTML = '';
  document.getElementById('btnHolder12').innerHTML = '';
  document.getElementById('btnHolder13').innerHTML = '';
  document.getElementById('btnHolder14').innerHTML = '';
  document.getElementById('btnHolder15').innerHTML = '';
  document.getElementById('btnHolder16').innerHTML = '';
  document.getElementById('btnHolder17').innerHTML = '';
  document.getElementById('btnHolder18').innerHTML = '';
  document.getElementById('btnHolder19').innerHTML = '';
}
</script>	
	
<!-- /select tickets scripts -->	

<!--    date picker css-->
    <link type="text/css" href="datepicker.css" rel="stylesheet"/>
    
    <!--    datepicker js-->
    <script type="text/javascript" src="http://dev.jtsage.com/cdn/datebox/latest/jqm-datebox.core.min.js"></script>
    <script type="text/javascript"
            src="http://dev.jtsage.com/cdn/datebox/latest/jqm-datebox.mode.calbox.min.js"></script>

<script>

$(document).ready(function () {

	var adult = 0;
    var child = 0;
    var senior = 0;
    var student = 0;
    var unemployed=0;
    var disabled=0;
    var totals= 0;


    $('input[value="Add"]').click(function () {
        var temp = $(this).attr('id');

        if(temp == 'add_adult'){
            adult += 1;
            totals +=8;

        }else if(temp == 'add_child'){
            child += 1;
            totals +=4;

        }else if(temp == 'add_senior'){
            senior += 1;
            totals +=6;

        }else if(temp == 'add_student'){
            student += 1;
            totals +=6;
            
        }else if(temp == 'add_unemployed'){
            unemployed += 1;
            totals +=6;
            
        }else if(temp == 'add_disabled'){
            disabled += 1;
            totals +=6;

        }
        $('td[id=adult]').empty().append(adult);
        $('td[id=child]').empty().append(child);
        $('td[id=senior]').empty().append(senior);
        $('td[id=student]').empty().append(student);
        $('td[id=unemployed]').empty().append(unemployed);
        $('td[id=disabled]').empty().append(disabled);
        $('td[id=totals]').empty().append('£'+totals);

    });

    $('input[value="Remove"]').click(function () {

        var temp = $(this).attr('id');



        if(temp == 'rem_adult'){
            if(adult <= 0 ){
                adult = 0;
                $('#table_error').empty().append('You cannot select a ticket with zero quantity').fadeIn('slow').delay(3000).fadeOut('slow');
            }else{
                adult -= 1;
                totals -=8;
            }

        }else if(temp == 'rem_child' ){
            if(child <= 0 ){
                child = 0;
                $('#table_error').empty().append('You cannot select a ticket with zero quantity').fadeIn('slow').delay(3000).fadeOut('slow');
            }else{
                child -= 1;
                totals -=4;
            }

        }else if(temp == 'rem_senior'){
            if(senior <= 0 ){
                senior = 0;
                $('#table_error').empty().append('You cannot select a ticket with zero quantity').fadeIn('slow').delay(3000).fadeOut('slow');
            }else{
                senior -= 1;
                totals -=6;
            }

        }else if(temp == 'rem_student'){
            if(student <= 0){
                student = 0;
                $('#table_error').empty().append('You cannot select a ticket with zero quantity').fadeIn('slow').delay(3000).fadeOut('slow');
            }else {
                student -= 1;
                totals -=6;
            }
            
         }else if(temp == 'rem_unemployed'){
            if(unemployed <= 0 ){
                unemployed = 0;
                $('#table_error').empty().append('You cannot select a ticket with zero quantity').fadeIn('slow').delay(3000).fadeOut('slow');
            }else{
                unemployed -= 1;
                totals -=6;
            } 
            
        }else if(temp == 'rem_disabled'){
            if(disabled <= 0 ){
                disabled = 0;
                $('#table_error').empty().append('You cannot select a ticket with zero quantity').fadeIn('slow').delay(3000).fadeOut('slow');
            }else{
                disabled -= 1;
                totals -=6;
            }   
        }

        $('td[id=adult]').empty().append(adult);
        $('td[id=child]').empty().append(child);
        $('td[id=senior]').empty().append(senior);
        $('td[id=student]').empty().append(student);
        $('td[id=unemployed]').empty().append(unemployed);
        $('td[id=disabled]').empty().append(disabled);
        $('td[id=totals]').empty().append('£'+totals);

    });
    
});
</script>	

<!-- /payment details scripts -->

<script type="text/javascript"
            src="http://dev.jtsage.com/cdn/datebox/latest/jqm-datebox.mode.flipbox.min.js"></script>

<!-- <msdropdown> -->
<link rel="stylesheet" type="text/css" href="ms-Dropdown-master/css/msdropdown/dd.css" />
<script src="ms-Dropdown-master/js/msdropdown/jquery.dd.js"></script>
<!-- </msdropdown> -->


<link rel="stylesheet" type="text/css" href="ms-Dropdown-master/css/msdropdown/flags.css" />

<script>
function createByJson() {
	var jsonData = [					
					{description:'Choos your payment gateway', value:'', text:'Payment Gateway'},					
					{image:'images/msdropdown/icons/Amex-56.png', description:'My life. My card...', value:'amex', text:'Amex'},
					{image:'images/msdropdown/icons/Discover-56.png', description:'It pays to Discover...', value:'Discover', text:'Discover'},
					{image:'images/msdropdown/icons/Mastercard-56.png', title:'For everything else...', description:'For everything else...', value:'Mastercard', text:'Mastercard'},
					{image:'images/msdropdown/icons/Cash-56.png', description:'Sorry not available...', value:'cash', text:'Cash on devlivery', disabled:true},
					{image:'images/msdropdown/icons/Visa-56.png', description:'All you need...', value:'Visa', text:'Visa'},
					{image:'images/msdropdown/icons/Paypal-56.png', description:'Pay and get paid...', value:'Paypal', text:'Paypal'}
					];
	$("#byjson").msDropDown({byJson:{data:jsonData, name:'payments2'}}).data("dd");
}
$(document).ready(function(e) {		
	//no use
	try {
		var pages = $("#pages").msDropdown({on:{change:function(data, ui) {
												var val = data.value;
												if(val!="")
													window.location = val;
											}}}).data("dd");

		var pagename = document.location.pathname.toString();
		pagename = pagename.split("/");
		pages.setIndexByValue(pagename[pagename.length-1]);
		$("#ver").html(msBeautify.version.msDropdown);
	} catch(e) {
		//console.log(e);	
	}
	
	$("#ver").html(msBeautify.version.msDropdown);
		
	//convert
	$("select").msDropdown({roundedBorder:false});
	createByJson();
	$("#tech").data("dd");
});
function showValue(h) {
	console.log(h.name, h.value);
}
$("#tech").change(function() {
	console.log("by jquery: ", this.value);
})
//
</script>

<!-- /eticket scripts -->
<script type="text/javascript"><!--

function RandomCharacterStringGenerator() {


var RandomCharsToUse = "123456789ABCDEFGHJKLMNPQRSTUVWXYZ";



var MinimumNumberOfCharacters = 10;
var MaximumNumberOfCharacters = 10;


RandomCharsToUse = RandomCharsToUse.replace(/\s/g,"");
MinimumNumberOfCharacters = parseInt(MinimumNumberOfCharacters);
MaximumNumberOfCharacters = parseInt(MaximumNumberOfCharacters);
if( MaximumNumberOfCharacters < MinimumNumberOfCharacters ) { MaximumNumberOfCharacters = MinimumNumberOfCharacters; }
var CharactersLength = RandomCharsToUse.length;
var StringLength = 0;
if( MaximumNumberOfCharacters == MinimumNumberOfCharacters ) { StringLength = MinimumNumberOfCharacters; }
else { StringLength = Math.floor(Math.random()*(MaximumNumberOfCharacters-MinimumNumberOfCharacters+1)) + MinimumNumberOfCharacters; }
var ReturnString = new String();
while( ReturnString.length < StringLength ) { ReturnString += RandomCharsToUse.charAt(Math.floor(Math.random()*CharactersLength)); }
return ReturnString;
}
//--</script>
		
</head>

<body onload="myFunction()">

<!-- /Home Page starts -->
<div data-role="page" id="homepage"><!-- /Home Page starts -->
<div data-role="header" id="HomePageHeader" data-position="inline" >
Discover <br>Ancient Greece
<a href="BritishMuseumMembersApp.html" data-ajax="false" class="ui-btn-right" data-role="button" data-theme="d" data-inline="true" style="position: absolute; top: 30%; "><font style="font-family:Baskerville; font-weight: normal;">Members</font></a>
</div><!-- /header -->
<div data-role="content" class="home-content">

<div style="position: fixed;left: 0; top: 20%;"><img src="Images/MuseumLogo.jpeg"></div>
<div id="exhinfobtnHome">
<a href="#exhibitioninfo" data-ajax="false" data-role="button" data-inline="true" style="background:#000000;"><img style="vertical-align:40px; display: block; margin: 0 auto;" src="whhg_icons_32/time&location-32/White/icon-greekcolumn.png"/><font style="font-family:Baskerville; font-weight: normal; vertical-align:-10px; color:#FFFFFF; text-shadow:none;">Exhibit Information</font></a>
</div>
<div id="msminfobtnHome">
<a href="#museuminfo" data-ajax="false" data-role="button" data-inline="true" style="background:#000000;"><img style="vertical-align:40px; display: block; margin: 0 auto;" src="whhg_icons_32/time&location-32/White/icon-parthenon.png"/><font style="font-family:Baskerville; font-weight: normal; vertical-align:-10px; color:#FFFFFF; text-shadow:none;">Museum Information</font></a>
</div>

</div><!-- /content -->
<div class="fixed-footer" data-role="footer" data-position="fixed">
<div data-role="navbar">
<ul>
<li><a href="#artefactlist" data-ajax="false" data-icon="artefact-list"><font style="font-family:Baskerville; font-weight: normal;">Artefact List</font></a></li>
<li><a href="#ticketprices" data-ajax="false" data-icon="ticket-prices"><font style="font-family:Baskerville; font-weight: normal;">Ticket Prices</font></a></li>
<li><a href="#usefullinks" data-ajax="false" data-icon="useful-links"><font style="font-family:Baskerville; font-weight: normal;">Useful Links</font></a></li>
</ul>
</div><!-- /navbar -->
</div><!-- /footer -->
</div><!-- /page -->
<!-- /Home Page ends -->

<!-- /exhibitioninfo starts -->
<div data-role="page" id="exhibitioninfo">
<div data-role="header" data-position="fixed">
<a href="#homepage" data-ajax="false" data-icon="left-arrow"><font style="font-family:Baskerville; font-weight: normal;">Home</font></a>
<h1 style="font-family:Baskerville; font-weight: normal;">Exhibition Info</h1>
</div><!-- /header -->

<div data-role="content" style="background-color: #FFFFFF;">
<img src='Images/Exhibit01.jpg' style="width: 100%;"/>
<p><font style="font-family:Helvetica; font-weight: small;  color:black">Discover the culture and civilisation of ancient Greece. Find out about life in ancient Athens, the events of the Olympic Games, the heroes and heroines of Greek mythology, the architecture of the Parthenon and more.</font></p>
<br></br>
<ul data-role="listview" data-theme="d">
  <li><a href="#video" data-ajax="false"><font style="font-family:Helvetica; font-weight: normal; color:black">View Video</font></a></li>
  <li><a href="#artefactlist" data-ajax="false"><font style="font-family:Helvetica; font-weight: normal; font-weight:bold; color:black">View Artefacts</font></a></li>
</ul>
<br></br>
</div><!-- /content -->

<div class="fixed-footer" data-role="footer" data-position="fixed">
<div data-role="navbar">
<ul>
<li><a href="#ticketprices" data-ajax="false" data-icon="ticket-prices"><font style="font-family:Baskerville; font-weight: normal;">Ticket Prices</font></a></li>
<li><a href="#museuminfo" data-ajax="false" data-icon="museum-infosmall"><font style="font-family:Baskerville; font-weight: normal;">Museum Info</font></a></li>
<li><a href="#exhibitlocation" data-ajax="false" data-icon="exhibit-location"><font style="font-family:Baskerville; font-weight: normal;">Exhibition Location</font></a></li>
</ul>
</div><!-- /navbar -->
</div><!-- /footer -->
</div><!-- /page -->
<!-- /exhibitioninfo ends -->

<!-- /exhibitlocation starts -->
<div data-role="page" id="exhibitlocation" style="background: #FFFFFF url('Images/Museum.png') no-repeat center">
<div data-role="header" data-position="fixed">
<a href="#exhibitioninfo" data-ajax="false" data-icon="left-arrow"><font style="font-family:Baskerville; font-weight: normal;">Back</font></a>
<h1 style="font-family:Baskerville; font-weight: normal;">Exhibition Location</h1>
</div><!-- /header -->

<div class="fixed-footer" data-role="footer" data-position="fixed">
<div data-role="navbar">
<ul>
<li><a href="#artefactlist" data-ajax="false" data-icon="artefact-list"><font style="font-family:Baskerville; font-weight: normal;">Artefact List</font></a></li>
<li><a href="#museuminfo" data-ajax="false" data-icon="museum-infosmall"><font style="font-family:Baskerville; font-weight: normal;">Museum Info</font></a></li>
<li><a href="#usefullinks" data-ajax="false" data-icon="useful-links"><font style="font-family:Baskerville; font-weight: normal;">Useful Links</font></a></li>
</ul>
</div><!-- /navbar -->
</div><!-- /footer -->
</div><!-- /page -->
<!-- /exhibitionlocation ends -->

<!-- /usefullinks starts-->
<div data-role="page" id="usefullinks">
<div data-role="header" data-position="fixed">
<a href="#homepage" data-ajax="false" data-icon="left-arrow"><font style="font-family:Baskerville; font-weight: normal;">Back</font></a>
<h1 style="font-family:Baskerville; font-weight: normal;">Useful Links</h1>
</div><!-- /header -->
<br><font style="font-family:Helvetica; font-weight: normal; font-size:large; color:gray">&nbsp;&nbsp;&nbsp;Further Information</font><br><br>

<div data-role="content" style="background-color: #FFFFFF;">
<ul data-role="listview" data-theme="d" ><!--listview with all 3 links-->
  <li><a href="http://www.britishmuseum.org/" data-ajax="false"><font style="font-family:Helvetica; font-weight: normal;  color:black">British Museum website</font></a></li>
  <li><a href="http://www.ancientgreece.co.uk/" data-ajax="false"><font style="font-family:Helvetica; font-weight: normal;  color:black">More about Ancient Greece</font></a></li>
  <li><a href="http://www.nbg.gr/wps/portal/en/Home" data-ajax="false"><font style="font-family:Helvetica; font-weight: normal;  color:black">Exhibition Sponsor</font></a></li>
</div><!-- /content -->

<div class="fixed-footer" data-role="footer" data-position="fixed">
<div data-role="navbar">
<ul>
<li><a href="#artefactlist" data-ajax="false" data-icon="artefact-list"><font style="font-family:Baskerville; font-weight: normal;">Artefact List</font></a></li>
<li><a href="#exhibitioninfo" data-icon="exhibit-infosmall"><font style="font-family:Baskerville; font-weight: normal;">Exhibition Info</font></a></li>
<li><a href="#museuminfo" data-ajax="false" data-icon="museum-infosmall"><font style="font-family:Baskerville; font-weight: normal;">Museum Info</font></a></li>
</ul>
</div><!-- /navbar -->
</div><!-- /footer -->
</div><!-- /page -->
<!-- /usefullinks ends-->

<!-- /video starts-->
<div data-role="page" id="video" data-theme="a" data-position="fixed">
         <div data-role="header" data-position="fixed" data-theme="a">
          <a href="#exhibitioninfo" data-ajax="false" data-role="button" data-icon="arrow-l"><font style="font-family:Baskerville; font-weight: normal;">Back</font></a>
          <h1 style="font-family:Baskerville; font-weight: normal;">Video</h1>   
         </div> <!-- /header -->
         
      <video align="middle" width="100%" controls>
        <source src="Images/ShortVideo.mp4" type="video/mp4">
      </video>
      </div> <!-- /page -->
<!-- /video ends-->

<!-- /museum info starts-->
<div data-role="page" id="museuminfo">
<div data-role="header" data-position="fixed">
<a href="#homepage" data-ajax="false" data-icon="left-arrow"><font style="font-family:Baskerville; font-weight: normal;">Home</font></a>
<h1 style="font-family:Baskerville; font-weight: normal;">About Us</h1>
</div><!-- /header -->

<div data-role="content" style="background-color: #FFFFFF;">

<div><img src="Images/Museum02.JPG" style="width: 100%; position:relative; fixed;left: 0; top: 0; right: 0;"></div>

<div data-role="inlinetabs">
			<ul>
				<li data-tab="1"><font style="font-family:Baskerville; font-weight: normal;">Opening Times</font></li>
				<li data-tab="2"><font style="font-family:Baskerville; font-weight: normal;">Facilities</font></li>
				<li data-tab="3"><font style="font-family:Baskerville; font-weight: normal;">Contact Us</font></li>
			</ul>
			
			<div data-tab="1">
				<font style="font-family:Helvetica; font-weight: normal; font-size:large; color:black">Admission and opening times</font>
				<br></br>
				<font style="font-family:Helvetica; font-weight: normal;  color:gray">Free, open daily 10.00-17.30</font>
				<br></br>
				<font style="font-family:Helvetica; font-weight: normal; color:black">The Museum is open daily except for 1 January and 24, 25, 26 December</font>
			</div><!-- /data-tab="1" -->
			
			<div data-tab="2">
			<img src="Images/Facilities01.png" style="width: 70%; position:relative; fixed;left: 0; top: 0; right: 0;">
			</div><!-- /data-tab="2" -->
			
			<div data-tab="3">
			<table id="table1" style="margin-bottom:20px;">
    		<tr><td class="first"><font style="font-family:Helvetica; font-weight: normal; color:#585858">Information desk</font></td><td class="second"><font style="font-family:Helvetica; font-weight: normal; color:#585858">Ticket desk</font></td></tr>
    		<tr><td class="first"><font style="font-family:Helvetica; font-weight: normal; font-size:small; color:gray">General information</font></td><td class="second"><font style="font-family:Helvetica; font-weight: normal; font-size:small; color:gray">Exhibition and events ticket booking</font></td></tr>
    		<tr><td class="first"><font style="font-family:Helvetica; font-weight: normal; font-size:small; color:gray">Tel: +44 (0)20 7323 8299</font></td><td class="second"><font style="font-family:Helvetica; font-weight: normal; font-size:small; color:gray">Tel: +44 (0)20 7323 8181</font></td></tr>
    		<tr><td class="first"><font style="font-family:Helvetica; font-weight: normal; font-size:small; color:black">Email: information@britishmuseum.org</font></td><td class="second"><font style="font-family:Helvetica; font-weight: normal; font-size:small; color:black">Email: tickets@britishmuseum.org</font></td></tr>
			</table>

			<table id="table2" style="margin-top:10px;">
    		<tr><td class="first"><font style="font-family:Helvetica; font-weight: normal; color:#585858">Membership</font></td><td class="second"><font style="font-family:Helvetica; font-weight: normal; color:#585858">Feedback</font></td></tr>
    		<tr><td class="first"><font style="font-family:Helvetica; font-weight: normal; font-size:small; color:gray">Enquiries about Membership</font></td><td class="second"><font style="font-family:Helvetica; font-weight: normal; font-size:small; color:gray">Comments, suggestions or concerns</font></td></tr>
    		<tr><td class="first"><font style="font-family:Helvetica; font-weight: normal; font-size:small; color:gray">Tel: +44 (0)20 7323 8195</font></td><td class="second"><font style="font-family:Helvetica; font-weight: normal; font-size:small; color:gray">Feedback: British Museum, Great Russell Street, WC1B 3DG</font></td></tr>
    		<tr><td class="first"><font style="font-family:Helvetica; font-weight: normal; font-size:small; color:black">Email: friends@britishmuseum.org</font></td><td class="second"><font style="font-family:Helvetica; font-weight: normal; font-size:small; color:black">Email: feedback@britishmuseum.org</font></td></tr>
			</table>
			</div><!-- /data-tab="3" -->
</div><!-- /data-role="inlinetabs" -->



</div><!-- /content -->

<div class="fixed-footer" data-role="footer" data-position="fixed">
<div data-role="navbar">
<ul>
<li><a href="#artefactlist" data-ajax="false" data-icon="artefact-list"><font style="font-family:Baskerville; font-weight: normal;">Artefact List</font></a></li>
<li><a href="#exhibitioninfo" data-ajax="false" data-icon="exhibit-infosmall"><font style="font-family:Baskerville; font-weight: normal;">Exhibition Info</font></a></li>
<li><a href="#gettinghere" data-ajax="false" data-icon="getting-here"><font style="font-family:Baskerville; font-weight: normal;">Getting Here</font></a></li>
</ul>
</div><!-- /navbar -->
</div><!-- /footer -->
</div><!-- /page -->
<!-- /museum info ends-->

<!-- /getting here starts-->
<div data-role="page" id="gettinghere">
<div data-role="header" data-position="fixed">
<a href="#museuminfo" data-ajax="false" data-icon="left-arrow"><font style="font-family:Baskerville; font-weight: normal;">Back</font></a>
<h1 style="font-family:Baskerville; font-weight: normal;">Getting Here</h1>
</div><!-- /header -->

<div data-role="content" style="background-color: #FFFFFF;">

<div id="map-canvas"></div><br>

<center style="font-family:Helvetica; font-weight: normal; font-size:large; color:black">British Museum, Great Russell Street, London, WC1B 3DG</center><br>
<center style="font-family:Helvetica; font-weight: normal;  color:gray">(alternative entrance on Montague Place)</center>

<div data-role="inlinetabs">
			<ul>
				<li data-tab="1"><font style="font-family:Baskerville; font-weight: normal;">By Tube</font></li>
				<li data-tab="2"><font style="font-family:Baskerville; font-weight: normal;">By Bus</font></li>
				<li data-tab="3"><font style="font-family:Baskerville; font-weight: normal;">By Bike</font></li>
				<li data-tab="4"><font style="font-family:Baskerville; font-weight: normal;">By Car</font></li>
			</ul>
			
			<div data-tab="1">
				<img src="Images/ByTube.gif" style="position:relative;"><br><br>
				<font style="font-family:Helvetica; font-weight: normal; font-size:large; color:black">Nearest underground stations:</font><br><br>
				<font style="font-family:Helvetica; font-weight: normal;  color:gray">Tottenham Court Road (500m)</font><br>
				<font style="font-family:Helvetica; font-weight: normal;  color:gray">Holborn (500m)</font><br>
				<font style="font-family:Helvetica; font-weight: normal;  color:gray">Russell Square (800m)</font><br>
				<font style="font-family:Helvetica; font-weight: normal;  color:gray">Goodge Street (800m)</font>
				<br></br>
			</div><!-- /data-tab="1" -->
			
			<div data-tab="2">
				<img src="Images/ByBus.gif" style="position:relative;"><br><br>
				<font style="font-family:Helvetica; font-weight: normal; font-size:large; color:black">Buses that stop near the Museum:</font><br><br>
				<font style="font-family:Helvetica; font-weight: normal;  color:gray">1, 7, 8, 19, 25, 38, 55, 98, 242</font><br>
				<font style="font-family:Helvetica; font-weight: normal;  color:gray">Stop on New Oxford Street</font><br><br>
				<font style="font-family:Helvetica; font-weight: normal;  color:gray">10, 14, 24, 29, 73, 134, 390</font><br>
				<font style="font-family:Helvetica; font-weight: normal;  color:gray">Stop northbound on Tottenham Court Road,</font><br>
				<font style="font-family:Helvetica; font-weight: normal;  color:gray">southbound on Gower Street</font><br><br>
				<font style="font-family:Helvetica; font-weight: normal;  color:gray">59, 68, X68, 91, 168, 188</font><br>
				<font style="font-family:Helvetica; font-weight: normal;  color:gray">Stop on Southampton Row</font>
				<br></br>
			</div><!-- /data-tab="2" -->
			
			<div data-tab="3">
				<img src="Images/ByBike.gif" style="position:relative;"><br><br>
				<font style="font-family:Helvetica; font-weight: normal; font-size:large; color:black">Bike Racks</font><br><br>
				<font style="font-family:Helvetica; font-weight: normal;  color:gray">There are bike racks inside the Museum gates </font><br>
				<font style="font-family:Helvetica; font-weight: normal;  color:gray">on Great Russell Street.</font><br><br>
				<font style="font-family:Helvetica; font-weight: normal; font-size:large; color:black">Barclays Cycle Hire</font><br><br>
				<font style="font-family:Helvetica; font-weight: normal;  color:gray">The nearest docking station is just outside the </font><br>
				<font style="font-family:Helvetica; font-weight: normal;  color:gray">Museum gates, on the corner of Great Russell </font><br>
				<font style="font-family:Helvetica; font-weight: normal;  color:gray">Street and Montague Place.</font><br>
			</div><!-- /data-tab="3" -->
			
			<div data-tab="4">
				<img src="Images/ByCar.gif" style="position:relative;"><br><br>
				<font style="font-family:Helvetica; font-weight: normal; font-size:large; color:black">Congestion charge</font><br><br>
				<font style="font-family:Helvetica; font-weight: normal;  color:gray">The Museum is within the Congestion Charge</font><br>
				<font style="font-family:Helvetica; font-weight: normal;  color:gray">zone.</font><br><br>
				<font style="font-family:Helvetica; font-weight: normal; font-size:large; color:black">Parking</font><br><br>
				<font style="font-family:Helvetica; font-weight: normal;  color:gray">There is little on-street parking available. The </font><br>
				<font style="font-family:Helvetica; font-weight: normal;  color:gray">nearest car park to the Museum is located at </font><br>
				<font style="font-family:Helvetica; font-weight: normal;  color:gray">Bloomsbury Square, WC1A 2RJ.</font><br><br>
				<font style="font-family:Helvetica; font-weight: normal; font-size:large; color:black">Disabled parking</font><br><br>
				<font style="font-family:Helvetica; font-weight: normal;  color:gray">There is limited parking in the Museum's </font><br>
				<font style="font-family:Helvetica; font-weight: normal;  color:gray">forecourt for disabled visitors only.</font><br><br>
				<font style="font-family:Helvetica; font-weight: normal;  color:gray">To make arrangements please telephone +44 </font><br>
				<font style="font-family:Helvetica; font-weight: normal;  color:gray">(0)20 7323 8299 at least 24 hours in advance.</font><br>
				<font style="font-family:Helvetica; font-weight: normal;  color:gray">You will be asked to provide the registration </font><br>
				<font style="font-family:Helvetica; font-weight: normal;  color:gray">number, make and model of your vehicle and </font><br>
				<font style="font-family:Helvetica; font-weight: normal;  color:gray">the date of your visit.</font>
			</div><!-- /data-tab="3" -->
</div><!-- /data-role="inlinetabs" -->

</div><!-- /content -->

<div class="fixed-footer" data-role="footer" data-position="fixed">
<div data-role="navbar">
<ul>
<li><a href="#artefactlist" data-ajax="false" data-icon="artefact-list"><font style="font-family:Baskerville; font-weight: normal;">Artefact List</font></a></li>
<li><a href="#exhibitioninfo" data-ajax="false" data-icon="exhibit-infosmall"><font style="font-family:Baskerville; font-weight: normal;">Exhibition Info</font></a></li>
<li><a href="#gettinghereusefullinks" data-ajax="false" data-icon="useful-links"><font style="font-family:Baskerville; font-weight: normal;">Useful Links</font></a></li>
</ul>
</div><!-- /navbar -->
</div><!-- /footer -->
</div><!-- /page -->
<!-- /getting here ends-->

<!-- /getting here useful links starts-->
<div data-role="page" id="gettinghereusefullinks">
<div data-role="header" data-position="fixed">
<a href="#gettinghere" data-ajax="false" data-icon="left-arrow"><font style="font-family:Baskerville; font-weight: normal;">Back</font></a>
<h1 style="font-family:Baskerville; font-weight: normal;">Getting Here</h1>
</div><!-- /header -->
<br><font style="font-family:Helvetica; font-weight: normal; font-size:large; color:gray">&nbsp;&nbsp;&nbsp;Find your way</font><br><br>

<div data-role="content" style="background-color: #FFFFFF;">
<ul data-role="listview" data-theme="d" ><!--listview with all 6 links-->
  <li><a href="http://www.tfl.gov.uk/gettingaround/14091.aspx" data-ajax="false"><font style="font-family:Helvetica; font-weight: normal;  color:black">Tube Map</font></a></li>
  <li><a href="http://www.tfl.gov.uk/tfl/gettingaround/maps/buses/tfl-bus-map/text/" data-ajax="false"><font style="font-family:Helvetica; font-weight: normal;  color:black">Bus Routes</font></a></li>
  <li><a href="http://www.tfl.gov.uk/roadusers/cycling/11598.aspx" data-ajax="false"><font style="font-family:Helvetica; font-weight: normal;  color:black">Cycling Information</font></a></li>
  <li><a href="http://www.tfl.gov.uk/roadusers/cycling/14808.aspx" data-ajax="false"><font style="font-family:Helvetica; font-weight: normal;  color:black">Barclays Cycle Hire</font></a></li>
  <li><a href="http://www.tfl.gov.uk/roadusers/congestioncharging/" data-ajax="false"><font style="font-family:Helvetica; font-weight: normal;  color:black">Congestion Charge</font></a></li>
  <li><a href="http://secure-parking.co.uk/DisplayCarPark.aspx?carparkid=4" data-ajax="false"><font style="font-family:Helvetica; font-weight: normal;  color:black">Parking</font></a></li>
</ul>
</div><!-- /content -->

<div class="fixed-footer" data-role="footer" data-position="fixed">
<div data-role="navbar">
<ul>
<li><a href="#artefactlist" data-ajax="false" data-icon="artefact-list"><font style="font-family:Baskerville; font-weight: normal;">Artefact List</font></a></li>
<li><a href="#exhibitioninfo" data-ajax="false" data-icon="exhibit-infosmall"><font style="font-family:Baskerville; font-weight: normal;">Exhibition Info</font></a></li>
<li><a href="#homepage" data-ajax="false" data-icon="home"><font style="font-family:Baskerville; font-weight: normal;">Home</font></a></li>
</ul>
</div><!-- /navbar -->
</div><!-- /footer -->
</div><!-- /page -->
<!-- /getting here useful links ends-->

<!-- /ticketprices starts-->
<div data-role="page" id="ticketprices" style="background: #FFFFFF">
<div data-role="header" data-position="fixed">
<a href="#homepage" data-ajax="false" data-icon="left-arrow"><font style="font-family:Baskerville; font-weight: normal;">Back</font></a>
<h1 style="font-family:Baskerville; font-weight: normal;">Ticket Prices</h1>
</div><!-- /header -->

<div data-role="content" style="background-color: #FFFFFF;">

<div>
    <img src='Images/Exclamation.png' style="vertical-align: middle;"/>
    <span style="vertical-align: middle;">Members have free, unlimited entry and can skip the queues - no need to book tickets</span>
</div>

<div style="width:620px;height:300px;border:2px dotted silver;">
<br>
<table style="width:500px; margin:auto">
    		<tr><td class="t3first"><font style="font-family:Helvetica; font-weight: normal; color:black">Adult Price:</font></td><td class="t3second"><font style="font-family:Helvetica; font-weight: normal; color:black">£7.00</font></td></tr>
    		<tr><td class="t3first"><font style="font-family:Helvetica; font-weight: normal; color:black">Child Price:</font></td><td class="t3second"><font style="font-family:Helvetica; font-weight: normal; color:black">£3.00</font></td></tr>
    		<tr><td class="t3first"><font style="font-family:Helvetica; font-weight: normal; color:black">Senior Price</font></td><td class="t3second"><font style="font-family:Helvetica; font-weight: normal; color:black">£5.00</font></td></tr>
    		<tr><td class="t3first"><font style="font-family:Helvetica; font-weight: normal; color:black">Student Price:</font></td><td class="t3second"><font style="font-family:Helvetica; font-weight: normal; color:black">£5.00</font></td></tr>
    		<tr><td class="t3first"><font style="font-family:Helvetica; font-weight: normal; color:black">Unemployed Price</font></td><td class="t3second"><font style="font-family:Helvetica; font-weight: normal; color:black">£5.00</font></td></tr>
    		<tr><td class="t3first"><font style="font-family:Helvetica; font-weight: normal; color:black">Disabled Person Price:</font></td><td class="t3second"><font style="font-family:Helvetica; font-weight: normal; color:black">£5.00</font></td></tr>
</table>
<br>
<table style="width:500px; margin:auto">
<tr><td style="text-align: center;"><font style="font-family:Helvetica; font-weight: bold; font-size:small; color:gray;">Additional Booking fee:</font><font style="font-family:Helvetica; font-weight: normal; font-size:small; color:gray"> £1 per ticket </font></td></tr>
</table>
</div>
<br><br>
<div id="bookticketsbtn">
<a href="#selecttickets" data-ajax="false" data-role="button" data-inline="true"><font style="font-family:Baskerville; font-weight: normal; color:#3BB9FF;">Book Tickets</font></a>
</div>

</div><!-- /content -->

<div class="fixed-footer" data-role="footer" data-position="fixed">
<div data-role="navbar">
<ul>
<li><a href="#artefactlist" data-ajax="false" data-icon="artefact-list"><font style="font-family:Baskerville; font-weight: normal;">Artefact List</font></a></li>
<li><a href="#exhibitioninfo" data-icon="exhibit-infosmall"><font style="font-family:Baskerville; font-weight: normal;">Exhibition Info</font></a></li>
<li><a href="#museuminfo" data-ajax="false" data-icon="museum-infosmall"><font style="font-family:Baskerville; font-weight: normal;">Museum Info</font></a></li>
</ul>
</div><!-- /navbar -->
</div><!-- /footer -->
</div><!-- /page -->
<!-- /ticketprices ends-->

<!-- /select ticket starts-->
<div data-role="page" id="selecttickets" style="background: #FFFFFF">
<div data-role="header" data-position="fixed">
<a href="#ticketprices" data-ajax="false" data-icon="left-arrow"><font style="font-family:Baskerville; font-weight: normal;">Back</font></a>
<h1 style="font-family:Baskerville; font-weight: normal;">Select Tickets</h1>
</div><!-- /header -->

<div data-role="content" style="background-color: #FFFFFF;">

<div style="width:500px;height:580px;border:2px dotted silver;">
<br>
<label for="date"><font style="font-family:Helvetica; font-weight: normal; font-size:large; color:black;">&nbsp&nbsp&nbspSelect Date</font></label>

                <input name="mydate" id="mydate" type="date" required value=""
                       placeholder="Please select a date:" data-role="datebox"
                       data-options='{"overrideDateFormat":"%d-%m-%Y","useClearButton": true, "useHeader": false, "mode": "calbox" , "enablePopup": true, "themeDatePick": "e" , "afterToday": true , "blackDatesRec": [[-1,11,24],[-1,11,25],[-1,11,26],[-1,0,1]]}'}'>
<font style="font-family:Helvetica; font-weight: normal; font-size:small; color:gray">&nbsp&nbspDated ticket entry helps with visitor flow. If you miss your slot we'll try to let you in, &nbsp&nbspas long as capacity allows.</font>
<br>
<div id="table_error"></div>
<br>

<table data-role="table" align="center" id="movie-table" data-mode="reflow" class="ui-responsive table-stroke">
                 
                <thead>
                <tr>
                    <th data-priority="persist" class="thheader">Ticket Type</th>
                    <th data-priority="persist" class="thheader">Price</th>
                    <th data-priority="2" class="thheader">Add</th>
                    <th data-priority="3" class="thheader">Remove</th>
                    <th data-priority="4" class="thheader">Quantity</th>
                       
                </tr>
                </thead>
                <tbody>  
                <tr>
                    <th class="thfont">Adult price</th>
                    <td class="tdfontsmall">£7.00</td>
                    <td><input type="button" id="add_adult" value="Add" data-icon="plus" data-iconpos="notext"
                               data-mini="true" data-inline="true"/></td>
                    <td align=center><input type="button" id="rem_adult" value="Remove" data-icon="minus" data-iconpos="notext" 
                               data-mini="true" data-inline="true"/></td>
                    <td id="adult" class="tdfont">0</td>
                </tr>
                <tr>
                    <th class="thfont">Child price</th>
                    <td class="tdfontsmall">£3.00</td>
                    <td><input type="button" id="add_child" value="Add" data-icon="plus" data-iconpos="notext"
                               data-mini="true" data-inline="true"/></td>
                    <td><input type="button" id="rem_child" value="Remove" data-icon="minus" data-iconpos="notext"
                               data-mini="true" data-inline="true"/></td>
                    <td id="child" class="tdfont">0</td>
                </tr>
                <tr>
                    <th class="thfont">Senior price</th>
                    <td class="tdfontsmall">£5.00</td>
                    <td><input type="button" id="add_senior" value="Add" data-icon="plus" data-iconpos="notext"
                               data-mini="true" data-inline="true"/></td>
                    <td><input type="button" id="rem_senior" value="Remove" data-icon="minus" data-iconpos="notext"
                               data-mini="true" data-inline="true"/></td>
                    <td id="senior" class="tdfont">0</td>
                </tr>
                <tr>
                    <th class="thfont">Student price</th>
                    <td class="tdfontsmall">£5.00</td>
                    <td><input type="button" id="add_student" value="Add" data-icon="plus" data-iconpos="notext"
                               data-mini="true" data-inline="true"/></td>
                    <td><input type="button" id="rem_student" value="Remove" data-icon="minus" data-iconpos="notext"
                               data-mini="true" data-inline="true"/></td>
                    <td id="student" class="tdfont">0</td>
                </tr>
                <tr>
                    <th class="thfont">Unemployed price</th>
                    <td class="tdfontsmall">£5.00</td>
                    <td><input type="button" id="add_unemployed" value="Add" data-icon="plus" data-iconpos="notext"
                               data-mini="true" data-inline="true"/></td>
                    <td><input type="button" id="rem_unemployed" value="Remove" data-icon="minus" data-iconpos="notext"
                               data-mini="true" data-inline="true"/></td>
                    <td id="unemployed" class="tdfont">0</td>
                </tr>
                 <tr>
                    <th class="thfont">Disabled person price</th>
                    <td class="tdfontsmall">£5.00</td>
                    <td><input type="button" id="add_disabled" value="Add" data-icon="plus" data-iconpos="notext"
                               data-mini="true" data-inline="true"/></td>
                    <td><input type="button" id="rem_disabled" value="Remove" data-icon="minus" data-iconpos="notext"
                               data-mini="true" data-inline="true"/></td>
                    <td id="disabled" class="tdfont">0</td>
                </tr>
               <td></td>
                <tr>
                          
                    <th class="thheader">Total</th>
                          
                    <td id="totals">£0.00</td>
                          
                    <td></td>
                          
                    <td></td>
                          
                    <td></td>
                </tr>
                 
                  
                </tbody>
            </table>

<table style="width:500px; margin:auto">
<tr><td style="text-align: left;"><font style="font-family:Helvetica; font-weight: normal; font-size:small; color:gray">&nbsp&nbspPlease note there is a £1 per ticket booking fee.</font></td></tr>
</table>
<br>

</div>
<br><br>
<div id="clearbasketbtn">
<a href="#" onclick="window.location.reload();" data-ajax="false" data-role="button" style="background:#FF3B30;"><font style="font-family:Helvetica; font-weight: normal; color:#FFFFFF; text-shadow:none;">Clear basket</font></a>
</div>
<div id="proceedtocheckoutbtn">
<a href="#paymentdetails" data-ajax="false" data-role="button" style="background:#4CD964;"><font style="font-family:Helvetica; font-weight: bold; color:#FFFFFF; text-shadow:none;">Proceed to checkout</font></a>
</div>

</div><!-- /content -->

<div class="fixed-footer" data-role="footer" data-position="fixed">
<div data-role="navbar">
<ul>
<li><a href="#artefactlist" data-ajax="false" data-icon="artefact-list"><font style="font-family:Baskerville; font-weight: normal;">Artefact List</font></a></li>
<li><a href="#exhibitioninfo" data-ajax="false" data-icon="exhibit-infosmall"><font style="font-family:Baskerville; font-weight: normal;">Exhibition Info</font></a></li>
<li><a href="#museuminfo" data-ajax="false" data-icon="museum-infosmall"><font style="font-family:Baskerville; font-weight: normal;">Museum Info</font></a></li>
</ul>
</div><!-- /navbar -->
</div><!-- /footer -->
</div><!-- /page -->
<!-- /select ticket ends-->

<!-- /payment detail starts -->
<div data-role="page" id="paymentdetails" style="background: #FFFFFF">
<div data-role="header" data-position="fixed">
<a href="#selecttickets" data-ajax="false" data-icon="left-arrow"><font style="font-family:Baskerville; font-weight: normal;">Amend</font></a>
<h1 style="font-family:Baskerville; font-weight: normal;">Payment Details</h1>
</div><!-- /header -->

<div data-role="content" style="background-color: #FFFFFF;">

<font style="font-family:Helvetica; font-weight: normal; color:black">Enter Payment Information</font><br><br>
<form>
<select id="payments" name="payments" style="width:100%;" data-role="nojs">
        <option value="" disabled selected>*Card Type</option>
        <option value="Visa" data-image="ms-Dropdown-master/images/msdropdown/icons/Visa-56.png" data-title="Visa">Visa</option>
        <option value="Mastercard" data-image="ms-Dropdown-master/images/msdropdown/icons/Mastercard-56.png">Mastercard</option>
        <option value="debit" data-image="ms-Dropdown-master/images/msdropdown/icons/visa-debit.png" >Visa Debit</option>
        <option value="Mastercard" data-image="ms-Dropdown-master/images/msdropdown/icons/maestro.png">Maestro</option>
        <option value="electron" data-image="ms-Dropdown-master/images/msdropdown/icons/visa-electron.png" >Visa Electron</option>
        <option value="amex" data-image="ms-Dropdown-master/images/msdropdown/icons/Amex-56.png">American Express</option>
        
</select>
<input type="text" name="cardnumber" value="" placeholder="*Card Number" title="No spaces or dashes">
<input type="text" name="cardholdername" value="" placeholder="*Cardholder's name" title="Must match the name on the card">
<font style="font-family:Helvetica; font-weight: normal; font-size: small; color:black"> Valid From</font><br>
<input name="yearmonth" id="mydate" type="date" placeholder="Year/Month" title="*Optional" data-role="datebox"
   data-options='{"mode":"flipbox", "enablePopup": true, "useNewStyle":false , "useClearButton": true, "overrideHeaderFormat": "", "themeDate": "a" , "themeDateHigh": "c" , "themeDatePick": "e" , "overrideDateFormat": "%m/%Y", "overrideDateFieldOrder": ["m", "y"]}'}'>
<font style="font-family:Helvetica; font-weight: normal; font-size: small; color:black">*Expiry Date</font><br>
<input name="yearmonth" id="mydate" type="date" placeholder="Year/Month" title="*Required" data-role="datebox"
   data-options='{"mode":"flipbox", "afterToday": true , "enablePopup": true, "useNewStyle":false , "useClearButton": true, "overrideHeaderFormat": "", "themeDate": "a" , "themeDateHigh": "c" , "themeDatePick": "e" , "overrideDateFormat": "%m/%Y", "overrideDateFieldOrder": ["m", "y"]}'}'>
<input type="text" name="issueno" value="" placeholder="Issue Number" title="*Maestro Only">
<input type="password" name="securitycode" value="" placeholder="*Security Code" title="For VISA® & MasterCard® credit/debit cards, the security code is a 3 digit number on the back of the card.For American Express® credit/debit cards, the security code is a 4 digit numeric code on the front of the card.">
</form><br>
<hr><br>
<font style="font-family:Helvetica; font-weight: normal; color:black">Enter Billing Address</font><br>
<form>
<input type="text" name="address" value="" placeholder="*Address" title="*Required">
<input type="text" name="city" value="" placeholder="*City" title="*Required">
<input type="text" name="postcode" value="" placeholder="*Post Code" title="*Required">
<input type="tel" name="telno" value="" placeholder="*Phone" title="*Required">
<select name="countries" id="countries" style="width:100%;" data-role="nojs">
      <option value='uk' data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag gb" data-title="United Kingdom">United Kingdom</option>
      <option value='ie' data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag ie" data-title="Ireland">Republic of Ireland</option>
      <option value='af' data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag af" data-title="Afghanistan">Afghanistan</option>
      <option value='ax' data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag ax" data-title="Aland Islands">Aland Islands</option>
      <option value='al' data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag al" data-title="Albania">Albania</option>
      <option value='dz' data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag dz" data-title="Algeria">Algeria</option>
      <option value='as' data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag as" data-title="American Samoa">American Samoa</option>
      <option value='ad' data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag ad" data-title="Andorra">Andorra</option>
      <option value='ao' data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag ao" data-title="Angola">Angola</option>
      <option value='ai' data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag ai" data-title="Anguilla">Anguilla</option>  
      <option value='aq' data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag aq" data-title="Antarctica">Antarctica</option>
      <option value='ag' data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag ag" data-title="Antigua and Barbuda">Antigua and Barbuda</option>
      <option value='ar' data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag ar" data-title="Argentina">Argentina</option> 
      <option value='am' data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag am" data-title="Armenia">Armenia</option>
      <option value='aw' data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag aw" data-title="Aruba">Aruba</option>
      <option value='au' data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag au" data-title="Australia">Australia</option>
      <option value='at' data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag at" data-title="Austria">Austria</option>
      <option value='az' data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag az" data-title="Azerbaijan">Azerbaijan</option>
      <option value='bs' data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag bs" data-title="Bahamas">Bahamas</option>
      <option value='bh' data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag bh" data-title="Bahrain">Bahrain</option>
      <option value='bd' data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag bd" data-title="Bangladesh">Bangladesh</option>
      <option value='bb' data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag bb" data-title="Barbados">Barbados</option>
      <option value='by' data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag by" data-title="Belarus">Belarus</option>
      <option value='be' data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag be" data-title="Belgium">Belgium</option>
      <option value='bz' data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag bz" data-title="Belize">Belize</option>
      <option value='bj' data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag bj" data-title="Benin">Benin</option>
      <option value='bm' data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag bm" data-title="Bermuda">Bermuda</option>
      <option value='bt' data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag bt" data-title="Bhutan">Bhutan</option>
      <option value='bo' data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag bo" data-title="Bolivia">Bolivia</option>
      <option value='bw' data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag bw" data-title="Botswana">Botswana</option>
      <option value='ba' data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag ba" data-title="Bosnia and Herzegovina">Bosnia and Herzegovina</option>
      <option value='bv' data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag bv" data-title="Bouvet Island">Bouvet Island</option>
      <option value='br' data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag br" data-title="Brazil">Brazil</option>
      <option value='io' data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag io" data-title="British Indian Ocean Territory">British Indian Ocean Territory</option>
      <option value='bn' data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag bn" data-title="Brunei Darussalam">Brunei Darussalam</option>
      <option value='bg' data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag bg" data-title="Bulgaria">Bulgaria</option>
      <option value='bf' data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag bf" data-title="Burkina Faso">Burkina Faso</option>
      <option value='bi' data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag bi" data-title="Burundi">Burundi</option>
      <option value='kh' data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag kh" data-title="Cambodia">Cambodia</option>
      <option value='cm' data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag cm" data-title="Cameroon">Cameroon</option>
      <option value='ca' data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag ca" data-title="Canada">Canada</option>
      <option value='cv' data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag cv" data-title="Cape Verde">Cape Verde</option>
      <option value='ky' data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag ky" data-title="Cayman Islands">Cayman Islands</option>
      <option value='cf' data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag cf" data-title="Central African Republic">Central African Republic</option>
      <option value='td' data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag td" data-title="Chad">Chad</option>
      <option value='cl' data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag cl" data-title="Chile">Chile</option>
      <option value='cn' data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag cn" data-title="China">China</option>
      <option value='cx' data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag cx" data-title="Christmas Island">Christmas Island</option>
      <option value='cc' data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag cc" data-title="Cocos (Keeling) Islands">Cocos (Keeling) Islands</option>
      <option value='co' data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag co" data-title="Colombia">Colombia</option>
      <option value='km' data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag km" data-title="Comoros">Comoros</option>
      <option value='cg' data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag cg" data-title="Congo">Congo</option>   
      <option value='ck' data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag ck" data-title="Cook Islands">Cook Islands</option>
      <option value='cr' data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag cr" data-title="Costa Rica">Costa Rica</option>
      <option value='ci' data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag ci" data-title="Cote D'Ivoire (Ivory Coast)">Cote D'Ivoire (Ivory Coast)</option>
      <option value='hr' data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag hr" data-title="Croatia (Hrvatska)">Croatia (Hrvatska)</option>
      <option value='cu' data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag cu" data-title="Cuba">Cuba</option>
      <option value='cy' data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag cy" data-title="Cyprus">Cyprus</option>
      <option value='cz' data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag cz" data-title="Czech Republic">Czech Republic</option>
      <option value='cd' data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag cd" data-title="Democratic Republic of the Congo">Democratic Republic of the Congo</option>
      <option value='dk' data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag dk" data-title="Denmark">Denmark</option>
      <option value='dj' data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag dj" data-title="Djibouti">Djibouti</option>
      <option value='dm' data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag dm" data-title="Dominica">Dominica</option>
      <option value='do' data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag do" data-title="Dominican Republic">Dominican Republic</option>
      <option value='tp' data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag tp" data-title="East Timor">East Timor</option>
      <option value='ec' data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag ec" data-title="Ecuador">Ecuador</option>
      <option value='eg' data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag eg" data-title="Egypt">Egypt</option>
      <option value='sv' data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag sv" data-title="El Salvador">El Salvador</option>
      <option value='gq' data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag gq" data-title="Equatorial Guinea">Equatorial Guinea</option>
      <option value='ee' data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag ee" data-title="Estonia">Estonia</option>
      <option value='et' data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag et" data-title="Ethiopia">Ethiopia</option>
      <option value='er' data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag er" data-title="Eritrea">Eritrea</option>
      <option value='fk' data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag fk" data-title="Falkland Islands (Malvinas)">Falkland Islands (Malvinas)</option>
      <option value='fo' data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag fo" data-title="Faroe Islands">Faroe Islands</option>
      <option value='fm' data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag fm" data-title="Federated States of Micronesia">Federated States of Micronesia</option>
      <option value='fj' data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag fj" data-title="Fiji">Fiji</option>
      <option value='fi' data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag fi" data-title="Finland">Finland</option>
      <option value='fr' data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag fr" data-title="France">France</option>
      <option value='fx' data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag fx" data-title="France, Metropolitan">France, Metropolitan</option>
      <option value='gf' data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag gf" data-title="French Guiana">French Guiana</option>
      <option value='pf' data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag pf" data-title="French Polynesia">French Polynesia</option>
      <option value='tf' data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag tf" data-title="French Southern Territories">French Southern Territories</option>
      <option value='ga' data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag ga" data-title="Gabon">Gabon</option>
      <option value='gm' data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag gm" data-title="Gambia">Gambia</option>
      <option value='ge' data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag ge" data-title="Georgia">Georgia</option>
      <option value='de' data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag de" data-title="Germany">Germany</option>
      <option value='gh' data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag gh" data-title="Ghana">Ghana</option>
      <option value='gi' data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag gi" data-title="Gibraltar">Gibraltar</option>
      <option value='gr' data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag gr" data-title="Greece">Greece</option>
      <option value='gl' data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag gl" data-title="Greenland">Greenland</option>
      <option value='gd' data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag gd" data-title="Grenada">Grenada</option>
      <option value='gp' data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag gp" data-title="Guadeloupe">Guadeloupe</option>
      <option value='gu' data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag gu" data-title="Guam">Guam</option>
      <option value='gt' data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag gt" data-title="Guatemala">Guatemala</option>
      <option value='gn' data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag gn" data-title="Guinea">Guinea</option>
      <option value='gw' data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag gw" data-title="Guinea-Bissau">Guinea-Bissau</option>
      <option value='gy' data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag gy" data-title="Guyana">Guyana</option> 
	  <option value='ht' data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag ht" data-title="Haiti">Haiti</option>
	  <option value='hm' data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag hm" data-title="Heard Island and McDonald Islands">Heard Island and McDonald Islands</option>
	  <option value='hn' data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag hn" data-title="Honduras">Honduras</option>	  
      <option value='hk' data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag hk" data-title="Hong Kong">Hong Kong</option>
      <option value='hu' data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag hu" data-title="Hungary">Hungary</option>
      <option value='is' data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag is" data-title="Iceland">Iceland</option>
      <option value='in' data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag in" data-title="India">India</option>
      <option value='id' data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag id" data-title="Indonesia">Indonesia</option>
      <option value='ir' data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag ir" data-title="Iran">Iran</option>
      <option value='iq' data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag iq" data-title="Iraq">Iraq</option>
      <option value='it' data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag it" data-title="Italy">Italy</option>
      <option value='jm' data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag jm" data-title="Jamaica">Jamaica</option>
      <option value='jp' data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag jp" data-title="Japan">Japan</option>
      <option value='jo' data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag jo" data-title="Jordan">Jordan</option>
      <option value='kz' data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag kz" data-title="Kazakhstan">Kazakhstan</option>
      <option value='ke' data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag ke" data-title="Kenya">Kenya</option>
      <option value='ki' data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag ki" data-title="Kiribati">Kiribati</option>
      <option value='kp' data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag kp" data-title="Korea (North)">Korea (North)</option>
      <option value='kr' data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag kr" data-title="Korea (South)">Korea (South)</option>
      <option value='kw' data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag kw" data-title="Kuwait">Kuwait</option>
      <option value='kg' data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag kg" data-title="Kyrgyzstan">Kyrgyzstan</option>  
      <option value='la' data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag la" data-title="Laos">Laos</option>
      <option value='lv' data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag lv" data-title="Latvia">Latvia</option>
      <option value='lb' data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag lb" data-title="Lebanon">Lebanon</option>
      <option value='ls' data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag ls" data-title="Lesotho">Lesotho</option>
      <option value='lr' data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag lr" data-title="Liberia">Liberia</option>
      <option value='ly' data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag ly" data-title="Libya">Libya</option>
      <option value='li' data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag li" data-title="Liechtenstein">Liechtenstein</option>
      <option value='lt' data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag lt" data-title="Lithuania">Lithuania</option>
      <option value='lu' data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag lu" data-title="Luxembourg">Luxembourg</option>
      <option value='mo' data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag mo" data-title="Macao">Macao</option>
      <option value='mk' data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag mk" data-title="Macedonia">Macedonia</option>
      <option value='mg' data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag mg" data-title="Madagascar">Madagascar</option>
      <option value='mw' data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag mw" data-title="Malawi">Malawi</option>
      <option value='my' data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag my" data-title="Malaysia">Malaysia</option>
      <option value='mv' data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag mv" data-title="Maldives">Maldives</option>
      <option value='ml' data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag ml" data-title="Mali">Mali</option>
      <option value='mt' data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag mt" data-title="Malta">Malta</option>
      <option value='mh' data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag mh" data-title="Marshall Islands">Marshall Islands</option>
      <option value='mq' data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag mq" data-title="Martinique">Martinique</option>
      <option value='mr' data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag mr" data-title="Mauritania">Mauritania</option>
      <option value='mu' data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag mu" data-title="Mauritius">Mauritius</option>
      <option value='yt' data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag yt" data-title="Mayotte">Mayotte</option>
      <option value='mx' data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag mx" data-title="Mexico">Mexico</option>
      <option value='md' data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag md" data-title="Moldova">Moldova</option>
      <option value='mc' data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag mc" data-title="Monaco">Monaco</option>
      <option value='mn' data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag mn" data-title="Mongolia">Mongolia</option>
      <option value='yu' data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag yu" data-title="Montenegro">Montenegro</option>
      <option value='ms' data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag ms" data-title="Montserrat">Montserrat</option>
      <option value='ma' data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag ma" data-title="Morocco">Morocco</option>
      <option value='mz' data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag mz" data-title="Mozambique">Mozambique</option>
      <option value='mm' data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag mm" data-title="Myanmar">Myanmar</option>
      <option value='na' data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag na" data-title="Namibia">Namibia</option>
      <option value='nr' data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag nr" data-title="Nauru">Nauru</option>
      <option value='np' data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag np" data-title="Nepal">Nepal</option>
      <option value='nl' data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag nl" data-title="Netherlands">Netherlands</option>
      <option value='an' data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag an" data-title="Netherlands Antilles">Netherlands Antilles</option>
      <option value='nc' data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag nc" data-title="New Caledonia">New Caledonia</option>
      <option value='nz' data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag nz" data-title="New Zealand (Aotearoa)">New Zealand (Aotearoa)</option>
      <option value='ni' data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag ni" data-title="Nicaragua">Nicaragua</option>
      <option value='ne' data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag ne" data-title="Niger">Niger</option>
      <option value='ng' data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag ng" data-title="Nigeria">Nigeria</option>
      <option value='nu' data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag nu" data-title="Niue">Niue</option>
      <option value='nf' data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag nf" data-title="Norfolk Island">Norfolk Island</option>
      <option value='mp' data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag mp" data-title="Northern Mariana Islands">Northern Mariana Islands</option>
      <option value='no' data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag no" data-title="Norway">Norway</option>
      <option value='om' data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag om" data-title="Oman">Oman</option>
      <option value='pk' data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag pk" data-title="Pakistan">Pakistan</option>
      <option value='pw' data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag pw" data-title="Palau">Palau</option>
      <option value='ps' data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag ps" data-title="Palestine">Palestine</option>
      <option value='pa' data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag pa" data-title="Panama">Panama</option>
      <option value='pg' data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag pg" data-title="Papua New Guinea">Papua New Guinea</option>
      <option value='py' data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag py" data-title="Paraguay">Paraguay</option>
      <option value='pe' data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag pe" data-title="Peru">Peru</option>
      <option value='ph' data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag ph" data-title="Philippines">Philippines</option>
      <option value='pn' data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag pn" data-title="Pitcairn">Pitcairn</option>
      <option value='pl' data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag pl" data-title="Poland">Poland</option>
      <option value='pt' data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag pt" data-title="Portugal">Portugal</option>
      <option value='pr' data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag pr" data-title="Puerto Rico">Puerto Rico</option>
      <option value='qa' data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag qa" data-title="Qatar">Qatar</option>
      <option value='re' data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag re" data-title="Reunion">Reunion</option>
      <option value='ro' data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag ro" data-title="Romania">Romania</option>
      <option value='ru' data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag ru" data-title="Russian Federation">Russian Federation</option>
      <option value='rw' data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag rw" data-title="Rwanda">Rwanda</option>
      <option value='sh' data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag sh" data-title="Saint Helena">Saint Helena</option>
      <option value='kn' data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag kn" data-title="Saint Kitts and Nevis">Saint Kitts and Nevis</option>
      <option value='lc' data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag lc" data-title="Saint Lucia">Saint Lucia</option>
      <option value='pm' data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag pm" data-title="Saint Pierre and Miquelon">Saint Pierre and Miquelon</option>
      <option value='vc' data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag vc" data-title="Saint Vincent and the Grenadines">Saint Vincent and the Grenadines</option>
      <option value='ws' data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag ws" data-title="Samoa">Samoa</option>
      <option value='sm' data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag sm" data-title="San Marino">San Marino</option>
      <option value='st' data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag st" data-title="Sao Tome and Principe">Sao Tome and Principe</option>
      <option value='sa' data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag sa" data-title="Saudi Arabia">Saudi Arabia</option>
      <option value='sn' data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag sn" data-title="Senegal">Senegal</option>
      <option value='cs' data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag cs" data-title="Serbia">Serbia</option>
      <option value='sc' data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag sc" data-title="Seychelles">Seychelles</option>
      <option value='sl' data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag sl" data-title="Sierra Leone">Sierra Leone</option>
      <option value='sg' data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag sg" data-title="Singapore">Singapore</option>
      <option value='sk' data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag sk" data-title="Slovakia">Slovakia</option>
      <option value='si' data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag si" data-title="Slovenia">Slovenia</option>
      <option value='sb' data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag sb" data-title="Solomon Islands">Solomon Islands</option>
      <option value='so' data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag so" data-title="Somalia">Somalia</option>
      <option value='za' data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag za" data-title="South Africa">South Africa</option>
      <option value='gs' data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag gs" data-title="S. Georgia and S. Sandwich Islands">S. Georgia and S. Sandwich Islands</option>
      <option value='es' data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag es" data-title="Spain">Spain</option>
      <option value='lk' data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag lk" data-title="Sri Lanka">Sri Lanka</option>
      <option value='sd' data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag sd" data-title="Sudan">Sudan</option>
      <option value='sr' data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag sr" data-title="Suriname">Suriname</option>
      <option value='sj' data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag sj" data-title="Svalbard and Jan Mayen">Svalbard and Jan Mayen</option>
      <option value='sz' data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag sz" data-title="Swaziland">Swaziland</option>
      <option value='se' data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag se" data-title="Sweden">Sweden</option>
      <option value='ch' data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag ch" data-title="Switzerland">Switzerland</option>
      <option value='sy' data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag sy" data-title="Syria">Syria</option>
      <option value='tw' data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag tw" data-title="Taiwan">Taiwan</option>
      <option value='tj' data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag tj" data-title="Tajikistan">Tajikistan</option>
      <option value='tz' data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag tz" data-title="Tanzania">Tanzania</option>
      <option value='th' data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag th" data-title="Thailand">Thailand</option>
      <option value='tl' data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag tl" data-title="Timor-Leste">Timor-Leste</option>
      <option value='tg' data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag tg" data-title="Togo">Togo</option>
      <option value='tk' data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag tk" data-title="Tokelau">Tokelau</option>
      <option value='to' data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag to" data-title="Tonga">Tonga</option>
      <option value='tt' data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag tt" data-title="Trinidad and Tobago">Trinidad and Tobago</option>
      <option value='tn' data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag tn" data-title="Tunisia">Tunisia</option>
      <option value='tr' data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag tr" data-title="Turkey">Turkey</option>
      <option value='tm' data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag tm" data-title="Turkmenistan">Turkmenistan</option>
      <option value='tc' data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag tc" data-title="Turks and Caicos Islands">Turks and Caicos Islands</option>
      <option value='tv' data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag tv" data-title="Tuvalu">Tuvalu</option>
      <option value='ug' data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag ug" data-title="Uganda">Uganda</option>
      <option value='ua' data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag ua" data-title="Ukraine">Ukraine</option>
      <option value='ae' data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag ae" data-title="United Arab Emirates">United Arab Emirates</option>
      <option value='us' data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag us" data-title="United States">United States</option>
      <option value='um' data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag um" data-title="United States Minor Outlying Islands">United States Minor Outlying Islands</option>
      <option value='uy' data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag uy" data-title="Uruguay">Uruguay</option>
      <option value='uz' data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag uz" data-title="Uzbekistan">Uzbekistan</option>
      <option value='vu' data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag vu" data-title="Vanuatu">Vanuatu</option>
      <option value='va' data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag va" data-title="Vatican City State (Holy See)">Vatican City State (Holy See)</option>
      <option value='ve' data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag ve" data-title="Venezuela">Venezuela</option>
      <option value='vn' data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag vn" data-title="Viet Nam">Viet Nam</option>
      <option value='vg' data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag vg" data-title="Virgin Islands (British)">Virgin Islands (British)</option>
      <option value='vi' data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag vi" data-title="Virgin Islands (U.S.)">Virgin Islands (U.S.)</option> 
      <option value='wf' data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag wf" data-title="Wallis and Futuna">Wallis and Futuna</option>
      <option value='eh' data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag eh" data-title="Western Sahara">Western Sahara</option>
      <option value='ye' data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag ye" data-title="Yemen">Yemen</option>
      <option value='zm' data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag zm" data-title="Zambia">Zambia</option>
      <option value='zw' data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag zw" data-title="Zimbabwe">Zimbabwe</option>
    </select>
</form><br>
<p style="font-family:Helvetica; font-weight: normal; font-style:italic; font-size:small; text-align:center; color:gray"> You are preparing a
secure online payment into your account. After payment, you will be able to review your booking and view your e-Ticket.<br><br>
This transaction will appear as BRITMUSEUMEXHIBIT in your statement. 
</p>
<br>

<div>
<a href="#eticket" data-ajax="false" data-role="button" style="background:#4CD964;"><font style="font-family:Helvetica; font-weight: bold; color:#FFFFFF; text-shadow:none;">Confirm Booking</font></a>
</div>

</div><!-- /content -->

</div><!-- /page -->

<script src='tooltip-js/jquery.tooltip.js'></script> 
<script type="text/javascript">
            /* directions */
            $('.top').tooltip({align: 'top'});
            $('.right').tooltip({align: 'right'});
            $('.bottom').tooltip({align: 'bottom'});
            $('.left').tooltip({align: 'left'});
            $('.autotop').tooltip({align: 'autoTop'});
            $('.autoleft').tooltip({align: 'autoLeft'});

            /* effects */
            $('.fade').tooltip({
                // fade:true
                // or with custom options:
                fade: {
                    duration: 200,
                    opacity: 0.8,
                    complete: function(hidden){
                        alert(hidden ? 'hidden' : 'visible');
                    }
                }
            });

            /* attribute */
            $('.attr').tooltip({attr: 'id'});

            /* fallback */
            $('.fallback').tooltip({fallback: 'It was set to nothing!'});

            /* html */
            $('.html').tooltip({html: true});

            /* delay */
            // you can use `false` to disable it completely (default) or
            // `show` and `hide` separately for each.
            $('.delay').tooltip({delay: {show: 150, hide:300}});

            /* trigger */
            var myTooltip = $('.trigger.show').tooltip({trigger: {}});
            $('.trigger').click(function(){
                myTooltip.trigger('tooltip:'+ this.innerText);
                return false;
            });

            /* inputs */
            $('input, select').tooltip({
                align: 'bottom',
                trigger: {
                    show: 'focus',
                    hide: 'blur'
                }
            });
        </script>
<!-- /payment detail ends -->

<!-- /eticket starts -->
<div data-role="page" id="eticket" style="background: #FFFFFF">
<div data-role="header" data-position="fixed">
<a href="#homepage" data-ajax="false" data-icon="left-arrow"><font style="font-family:Baskerville; font-weight: normal;">Home</font></a>
<h1 style="font-family:Baskerville; font-weight: normal;">e-Ticket</h1>
</div><!-- /header -->

<div data-role="content" style="background-color: #FFFFFF;">

<div style="width:620px;height:300px;border:2px dotted silver;">

<br>
<font style="font-family:Helvetica; font-weight: normal; font-size:large; color:black;">&nbsp&nbsp&nbspYour payment has successfully completed.</font>
<br><br>
<p style="font-family:Helvetica; font-weight: normal; font-size:large; color:gray;">&nbsp&nbsp&nbspYour booking number is: <script type="text/javascript"><!--
document.write( RandomCharacterStringGenerator() );
//--></script></p>

</div>
<br><br>

<div id="bookticketsbtn">
<a href="javascript: window.location = 'mailto:?subject=Your eTicket&body=' + document.getElementById('booking').value" data-ajax="false" data-role="button" data-inline="true"><font style="font-family:Baskerville; font-weight: normal; color:#3BB9FF;">Your e-Ticket</font></a>
</div>

</div><!-- /content -->

<div class="fixed-footer" data-role="footer" data-position="fixed">
<div data-role="navbar">
<ul>
<li><a href="#artefactlist" data-ajax="false" data-icon="artefact-list"><font style="font-family:Baskerville; font-weight: normal;">Artefact List</font></a></li>
<li><a href="#exhibitioninfo" data-icon="exhibit-infosmall"><font style="font-family:Baskerville; font-weight: normal;">Exhibition Info</font></a></li>
<li><a href="#museuminfo" data-ajax="false" data-icon="museum-infosmall"><font style="font-family:Baskerville; font-weight: normal;">Museum Info</font></a></li>
</ul>
</div><!-- /navbar -->
</div><!-- /footer -->
</div><!-- /page -->
<!-- /eticket ends-->



<!-- /artefactlist starts -->
<div data-role="page" id="artefactlist">
<div data-role="header" data-position="fixed">
<a href="#exhibitioninfo" data-ajax="false" data-icon="left-arrow"><font style="font-family:Baskerville; font-weight: normal;">Back</font></a>
<h1 style="font-family:Baskerville; font-weight: normal;">Artefact List</h1>
</div><!-- /header -->

<div data-role="content" style="background-color: #FFFFFF;">
<ul data-role="listview" ><!--listview with all the 10 artefacts-->
  <li><a href="#" data-ajax="false" onClick="alert('You must be a member to view this content')"><img src="Images/Artefact01.jpg" style="max-width:80px;max-height:80px;"/><font style="font-family:Helvetica; font-weight: normal; color:black">Marble block from the frieze of the Temple of Apollo Epikourios</font></a></li>
  <li><a href="#" data-ajax="false" onClick="alert('You must be a member to view this content')"><img src="Images/Artefact02.jpg" style="max-width:80px;max-height:80px;"/><font style="font-family:Helvetica; font-weight: normal; color:black">Silver medallion with Aphrodite seated on a rock</font></a></li>
  <li><a href="#" data-ajax="false" onClick="alert('You must be a member to view this content')"><img src="Images/Artefact03.jpg" style="max-width:80px;max-height:80px;"/><font style="font-family:Helvetica; font-weight: normal; color:black">Mosaic of Hercules</font></a></li>
  <li><a href="#" data-ajax="false" onClick="alert('You must be a member to view this content')"><img src="Images/Artefact04.jpg" style="max-width:80px;max-height:80px;"/><font style="font-family:Helvetica; font-weight: normal; color:black">Marble portrait of Alexander the Great</font></a></li>
  <li><a href="#" data-ajax="false" onClick="alert('You must be a member to view this content')"><img src="Images/Artefact05.jpg" style="max-width:80px;max-height:80px;"/><font style="font-family:Helvetica; font-weight: normal; color:black">Parthenon sculpture: Centaur and Lapith</font></a></li>
  <li><a href="#" data-ajax="false" onClick="alert('You must be a member to view this content')"><img src="Images/Artefact06.jpg" style="max-width:80px;max-height:80px;"/><font style="font-family:Helvetica; font-weight: normal; color:black">Head from a statue of the god Dionysus</font></a></li>
  <li><a href="#" data-ajax="false" onClick="alert('You must be a member to view this content')"><img src="Images/Artefact07.jpg" style="max-width:80px;max-height:80px;"/><font style="font-family:Helvetica; font-weight: normal; color:black">Chariot group from the south frieze of the Parthenon</font></a></li>
  <li><a href="#" data-ajax="false" onClick="alert('You must be a member to view this content')"><img src="Images/Artefact08.jpg" style="max-width:80px;max-height:80px;"/><font style="font-family:Helvetica; font-weight: normal; color:black">Seven gold plaques showing Artemis as 'Mistress of Animals'</font></a></li>
  <li><a href="#" data-ajax="false" onClick="alert('You must be a member to view this content')"><img src="Images/Artefact09.jpg" style="max-width:80px;max-height:80px;"/><font style="font-family:Helvetica; font-weight: normal; color:black">Blue glass intaglio with a portrait of Cleopatra VII</font></a></li>
  <li><a href="#" data-ajax="false" onClick="alert('You must be a member to view this content')"><img src="Images/Artefact10.jpg" style="max-width:80px;max-height:80px;"/><font style="font-family:Helvetica; font-weight: normal; color:black">Portrait statuette of Socrates</font></a></li>
</ul>
</div><!-- /content -->

<div class="fixed-footer" data-role="footer" data-position="fixed">
<div data-role="navbar">
<ul>
<li><a href="#" data-ajax="false" data-icon="play-quiz" onClick="alert('You must be a member to view this content')"><font style="font-family:Baskerville; font-weight: normal;">Play Quiz</font></a></li>
<li><a href="#" data-ajax="false" data-icon="view-favs" onClick="alert('You must be a member to view this content')"><font style="font-family:Baskerville; font-weight: normal;">View Favourites</font></a></li>
<li><a href="#exhibitlocation" data-ajax="false" data-icon="exhibit-location"><font style="font-family:Baskerville; font-weight: normal;">Exhibition Location</font></a></li>
</ul>
</div><!-- /navbar -->
</div><!-- /footer -->
</div><!-- /page -->
<!-- /artefactlist ends-->

</body>
</html>