


<!DOCTYPE html>
<html>
  <head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# githubog: http://ogp.me/ns/fb/githubog#">
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>ftlabs/fastclick · GitHub</title>
    <link rel="search" type="application/opensearchdescription+xml" href="/opensearch.xml" title="GitHub" />
    <link rel="fluid-icon" href="https://github.com/fluidicon.png" title="GitHub" />
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-114.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-144.png" />
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144.png" />
    <link rel="logo" type="image/svg" href="https://github-media-downloads.s3.amazonaws.com/github-logo.svg" />
    <meta property="og:image" content="https://github.global.ssl.fastly.net/images/modules/logos_page/Octocat.png">
    <meta name="hostname" content="github-fe123-cp1-prd.iad.github.net">
    <meta name="ruby" content="ruby 1.9.3p194-tcs-github-tcmalloc (e1c0c3f392) [x86_64-linux]">
    <link rel="assets" href="https://github.global.ssl.fastly.net/">
    <link rel="conduit-xhr" href="https://ghconduit.com:25035/">
    <link rel="xhr-socket" href="/_sockets" />
    


    <meta name="msapplication-TileImage" content="/windows-tile.png" />
    <meta name="msapplication-TileColor" content="#ffffff" />
    <meta name="selected-link" value="repo_source" data-pjax-transient />
    <meta content="collector.githubapp.com" name="octolytics-host" /><meta content="collector-cdn.github.com" name="octolytics-script-host" /><meta content="github" name="octolytics-app-id" /><meta content="502A40AA:7396:2DE768:529E8566" name="octolytics-dimension-request_id" />
    

    
    
    <link rel="icon" type="image/x-icon" href="/favicon.ico" />

    <meta content="authenticity_token" name="csrf-param" />
<meta content="m/UoTt1cX1Lub/Xd1A1Nk0R3gQKbrvaQrceqzme3UZ8=" name="csrf-token" />

    <link href="https://github.global.ssl.fastly.net/assets/github-fa46bf86884db81851bfd73430b3d71e07fcb3ac.css" media="all" rel="stylesheet" type="text/css" />
    <link href="https://github.global.ssl.fastly.net/assets/github2-62c6a6e51e09f7f4ac5a95b9e7abe014c87b163f.css" media="all" rel="stylesheet" type="text/css" />
    

    

      <script src="https://github.global.ssl.fastly.net/assets/frameworks-5970f5a0a3dcc441d5f7ff74326ffd59bbe9388e.js" type="text/javascript"></script>
      <script src="https://github.global.ssl.fastly.net/assets/github-d90a86ad3d776ad7466f16ce8477627decf55f62.js" type="text/javascript"></script>
      
      <meta http-equiv="x-pjax-version" content="0c1382b9ce5023d36bc5adabb0f11f34">

        <meta property="og:title" content="fastclick"/>
  <meta property="og:type" content="githubog:gitrepository"/>
  <meta property="og:url" content="https://github.com/ftlabs/fastclick"/>
  <meta property="og:image" content="https://github.global.ssl.fastly.net/images/gravatars/gravatar-user-420.png"/>
  <meta property="og:site_name" content="GitHub"/>
  <meta property="og:description" content="fastclick - Polyfill to remove click delays on browsers with touch UIs"/>

  <meta name="description" content="fastclick - Polyfill to remove click delays on browsers with touch UIs" />

  <meta content="1432696" name="octolytics-dimension-user_id" /><meta content="ftlabs" name="octolytics-dimension-user_login" /><meta content="3428345" name="octolytics-dimension-repository_id" /><meta content="ftlabs/fastclick" name="octolytics-dimension-repository_nwo" /><meta content="true" name="octolytics-dimension-repository_public" /><meta content="false" name="octolytics-dimension-repository_is_fork" /><meta content="3428345" name="octolytics-dimension-repository_network_root_id" /><meta content="ftlabs/fastclick" name="octolytics-dimension-repository_network_root_nwo" />
  <link href="https://github.com/ftlabs/fastclick/commits/master.atom" rel="alternate" title="Recent Commits to fastclick:master" type="application/atom+xml" />

  </head>


  <body class="logged_out  env-production macintosh vis-public">
    <div class="wrapper">
      
      
      
      


      
      <div class="header header-logged-out">
  <div class="container clearfix">

    <a class="header-logo-wordmark" href="https://github.com/">
      <span class="mega-octicon octicon-logo-github"></span>
    </a>

    <div class="header-actions">
        <a class="button primary" href="/join">Sign up</a>
      <a class="button signin" href="/login?return_to=%2Fftlabs%2Ffastclick">Sign in</a>
    </div>

    <div class="command-bar js-command-bar  in-repository">

      <ul class="top-nav">
          <li class="explore"><a href="/explore">Explore</a></li>
        <li class="features"><a href="/features">Features</a></li>
          <li class="enterprise"><a href="https://enterprise.github.com/">Enterprise</a></li>
          <li class="blog"><a href="/blog">Blog</a></li>
      </ul>
        <form accept-charset="UTF-8" action="/search" class="command-bar-form" id="top_search_form" method="get">

<input type="text" data-hotkey="/ s" name="q" id="js-command-bar-field" placeholder="Search or type a command" tabindex="1" autocapitalize="off"
    
    
      data-repo="ftlabs/fastclick"
      data-branch="master"
      data-sha="f387efe76d10f2d7c9d958f0654491b82405fa6b"
  >

    <input type="hidden" name="nwo" value="ftlabs/fastclick" />

    <div class="select-menu js-menu-container js-select-menu search-context-select-menu">
      <span class="minibutton select-menu-button js-menu-target">
        <span class="js-select-button">This repository</span>
      </span>

      <div class="select-menu-modal-holder js-menu-content js-navigation-container">
        <div class="select-menu-modal">

          <div class="select-menu-item js-navigation-item js-this-repository-navigation-item selected">
            <span class="select-menu-item-icon octicon octicon-check"></span>
            <input type="radio" class="js-search-this-repository" name="search_target" value="repository" checked="checked" />
            <div class="select-menu-item-text js-select-button-text">This repository</div>
          </div> <!-- /.select-menu-item -->

          <div class="select-menu-item js-navigation-item js-all-repositories-navigation-item">
            <span class="select-menu-item-icon octicon octicon-check"></span>
            <input type="radio" name="search_target" value="global" />
            <div class="select-menu-item-text js-select-button-text">All repositories</div>
          </div> <!-- /.select-menu-item -->

        </div>
      </div>
    </div>

  <span class="octicon help tooltipped downwards" title="Show command bar help">
    <span class="octicon octicon-question"></span>
  </span>


  <input type="hidden" name="ref" value="cmdform">

</form>
    </div>

  </div>
</div>


      


          <div class="site" itemscope itemtype="http://schema.org/WebPage">
    
    <div class="pagehead repohead instapaper_ignore readability-menu">
      <div class="container">
        

<ul class="pagehead-actions">


  <li>
    <a href="/login?return_to=%2Fftlabs%2Ffastclick"
    class="minibutton with-count js-toggler-target star-button tooltipped upwards"
    title="You must be signed in to use this feature" rel="nofollow">
    <span class="octicon octicon-star"></span>Star
  </a>

    <a class="social-count js-social-count" href="/ftlabs/fastclick/stargazers">
      4,664
    </a>

  </li>

    <li>
      <a href="/login?return_to=%2Fftlabs%2Ffastclick"
        class="minibutton with-count js-toggler-target fork-button tooltipped upwards"
        title="You must be signed in to fork a repository" rel="nofollow">
        <span class="octicon octicon-git-branch"></span>Fork
      </a>
      <a href="/ftlabs/fastclick/network" class="social-count">
        535
      </a>
    </li>
</ul>

        <h1 itemscope itemtype="http://data-vocabulary.org/Breadcrumb" class="entry-title public">
          <span class="repo-label"><span>public</span></span>
          <span class="mega-octicon octicon-repo"></span>
          <span class="author">
            <a href="/ftlabs" class="url fn" itemprop="url" rel="author"><span itemprop="title">ftlabs</span></a>
          </span>
          <span class="repohead-name-divider">/</span>
          <strong><a href="/ftlabs/fastclick" class="js-current-repository js-repo-home-link">fastclick</a></strong>

          <span class="page-context-loader">
            <img alt="Octocat-spinner-32" height="16" src="https://github.global.ssl.fastly.net/images/spinners/octocat-spinner-32.gif" width="16" />
          </span>

        </h1>
      </div><!-- /.container -->
    </div><!-- /.repohead -->

    

    <div class="container">

      <div class="repository-with-sidebar repo-container with-full-navigation ">

        <div class="repository-sidebar">
            

<div class="sunken-menu vertical-right repo-nav js-repo-nav js-repository-container-pjax js-octicon-loaders">
  <div class="sunken-menu-contents">
    <ul class="sunken-menu-group">
      <li class="tooltipped leftwards" title="Code">
        <a href="/ftlabs/fastclick" aria-label="Code" class="selected js-selected-navigation-item sunken-menu-item" data-gotokey="c" data-pjax="true" data-selected-links="repo_source repo_downloads repo_commits repo_tags repo_branches /ftlabs/fastclick">
          <span class="octicon octicon-code"></span> <span class="full-word">Code</span>
          <img alt="Octocat-spinner-32" class="mini-loader" height="16" src="https://github.global.ssl.fastly.net/images/spinners/octocat-spinner-32.gif" width="16" />
</a>      </li>

        <li class="tooltipped leftwards" title="Issues">
          <a href="/ftlabs/fastclick/issues" aria-label="Issues" class="js-selected-navigation-item sunken-menu-item js-disable-pjax" data-gotokey="i" data-selected-links="repo_issues /ftlabs/fastclick/issues">
            <span class="octicon octicon-issue-opened"></span> <span class="full-word">Issues</span>
            <span class='counter'>47</span>
            <img alt="Octocat-spinner-32" class="mini-loader" height="16" src="https://github.global.ssl.fastly.net/images/spinners/octocat-spinner-32.gif" width="16" />
</a>        </li>

      <li class="tooltipped leftwards" title="Pull Requests"><a href="/ftlabs/fastclick/pulls" aria-label="Pull Requests" class="js-selected-navigation-item sunken-menu-item js-disable-pjax" data-gotokey="p" data-selected-links="repo_pulls /ftlabs/fastclick/pulls">
            <span class="octicon octicon-git-pull-request"></span> <span class="full-word">Pull Requests</span>
            <span class='counter'>6</span>
            <img alt="Octocat-spinner-32" class="mini-loader" height="16" src="https://github.global.ssl.fastly.net/images/spinners/octocat-spinner-32.gif" width="16" />
</a>      </li>


    </ul>
    <div class="sunken-menu-separator"></div>
    <ul class="sunken-menu-group">

      <li class="tooltipped leftwards" title="Pulse">
        <a href="/ftlabs/fastclick/pulse" aria-label="Pulse" class="js-selected-navigation-item sunken-menu-item" data-pjax="true" data-selected-links="pulse /ftlabs/fastclick/pulse">
          <span class="octicon octicon-pulse"></span> <span class="full-word">Pulse</span>
          <img alt="Octocat-spinner-32" class="mini-loader" height="16" src="https://github.global.ssl.fastly.net/images/spinners/octocat-spinner-32.gif" width="16" />
</a>      </li>

      <li class="tooltipped leftwards" title="Graphs">
        <a href="/ftlabs/fastclick/graphs" aria-label="Graphs" class="js-selected-navigation-item sunken-menu-item" data-pjax="true" data-selected-links="repo_graphs repo_contributors /ftlabs/fastclick/graphs">
          <span class="octicon octicon-graph"></span> <span class="full-word">Graphs</span>
          <img alt="Octocat-spinner-32" class="mini-loader" height="16" src="https://github.global.ssl.fastly.net/images/spinners/octocat-spinner-32.gif" width="16" />
</a>      </li>

      <li class="tooltipped leftwards" title="Network">
        <a href="/ftlabs/fastclick/network" aria-label="Network" class="js-selected-navigation-item sunken-menu-item js-disable-pjax" data-selected-links="repo_network /ftlabs/fastclick/network">
          <span class="octicon octicon-git-branch"></span> <span class="full-word">Network</span>
          <img alt="Octocat-spinner-32" class="mini-loader" height="16" src="https://github.global.ssl.fastly.net/images/spinners/octocat-spinner-32.gif" width="16" />
</a>      </li>
    </ul>


  </div>
</div>

            <div class="only-with-full-nav">
              

  

<div class="clone-url open"
  data-protocol-type="http"
  data-url="/users/set_protocol?protocol_selector=http&amp;protocol_type=clone">
  <h3><strong>HTTPS</strong> clone URL</h3>
  <div class="clone-url-box">
    <input type="text" class="clone js-url-field"
           value="https://github.com/ftlabs/fastclick.git" readonly="readonly">

    <span class="js-zeroclipboard url-box-clippy minibutton zeroclipboard-button" data-clipboard-text="https://github.com/ftlabs/fastclick.git" data-copied-hint="copied!" title="copy to clipboard"><span class="octicon octicon-clippy"></span></span>
  </div>
</div>

  

<div class="clone-url "
  data-protocol-type="subversion"
  data-url="/users/set_protocol?protocol_selector=subversion&amp;protocol_type=clone">
  <h3><strong>Subversion</strong> checkout URL</h3>
  <div class="clone-url-box">
    <input type="text" class="clone js-url-field"
           value="https://github.com/ftlabs/fastclick" readonly="readonly">

    <span class="js-zeroclipboard url-box-clippy minibutton zeroclipboard-button" data-clipboard-text="https://github.com/ftlabs/fastclick" data-copied-hint="copied!" title="copy to clipboard"><span class="octicon octicon-clippy"></span></span>
  </div>
</div>


<p class="clone-options">You can clone with
      <a href="#" class="js-clone-selector" data-protocol="http">HTTPS</a>,
      or <a href="#" class="js-clone-selector" data-protocol="subversion">Subversion</a>.
  <span class="octicon help tooltipped upwards" title="Get help on which URL is right for you.">
    <a href="https://help.github.com/articles/which-remote-url-should-i-use">
    <span class="octicon octicon-question"></span>
    </a>
  </span>
</p>

  <a href="http://mac.github.com" data-url="github-mac://openRepo/https://github.com/ftlabs/fastclick" class="minibutton sidebar-button js-conduit-rewrite-url">
    <span class="octicon octicon-device-desktop"></span>
    Clone in Desktop
  </a>


              <a href="/ftlabs/fastclick/archive/master.zip"
                 class="minibutton sidebar-button"
                 title="Download this repository as a zip file"
                 rel="nofollow">
                <span class="octicon octicon-cloud-download"></span>
                Download ZIP
              </a>
            </div>
        </div><!-- /.repository-sidebar -->

        <div id="js-repo-pjax-container" class="repository-content context-loader-container" data-pjax-container>
          

<span id="js-show-full-navigation"></span>

<div class="repository-meta js-details-container ">
    <div class="repository-description js-details-show">
      <p>Polyfill to remove click delays on browsers with touch UIs</p>
    </div>



</div>

<div class="capped-box overall-summary ">

  <div class="stats-switcher-viewport js-stats-switcher-viewport">

    <ul class="numbers-summary">
      <li class="commits">
        <a data-pjax href="/ftlabs/fastclick/commits/master">
            <span class="num">
              <span class="octicon octicon-history"></span>
              293
            </span>
            commits
        </a>
      </li>
      <li>
        <a data-pjax href="/ftlabs/fastclick/branches">
          <span class="num">
            <span class="octicon octicon-git-branch"></span>
            3
          </span>
          branches
        </a>
      </li>

      <li>
        <a data-pjax href="/ftlabs/fastclick/releases">
          <span class="num">
            <span class="octicon octicon-tag"></span>
            12
          </span>
          releases
        </a>
      </li>

      <li>

  <a href="/ftlabs/fastclick/graphs/contributors">
    <span class="num">
      <span class="octicon octicon-organization"></span>
      23
    </span>
    contributors
  </a>
      </li>
    </ul>

      <div class="repository-lang-stats">
        <ol class="repository-lang-stats-numbers">
          <li>
              <a href="/ftlabs/fastclick/search?l=javascript">
                <span class="color-block language-color" style="background-color:#f15501;"></span>
                <span class="lang">JavaScript</span>
                <span class="percent">100%</span>
              </a>
          </li>
        </ol>
      </div>
  </div>

</div>

  <a href="#"
     class="repository-lang-stats-graph js-toggle-lang-stats tooltipped downwards"
     title="Show language statistics"
     style="background-color:#f15501">
  <span class="language-color" style="width:100%; background-color:#f15501;" itemprop="keywords">JavaScript</span>
  </a>



<div class="file-navigation in-mid-page">
    <a href="/ftlabs/fastclick/compare" aria-label="Compare, review, create a pull request" class="minibutton compact primary tooltipped downwards" title="Compare &amp; review" data-pjax>
      <span class="octicon octicon-git-compare"></span>
    </a>

  

<div class="select-menu js-menu-container js-select-menu" >
  <span class="minibutton select-menu-button js-menu-target" data-hotkey="w"
    data-master-branch="master"
    data-ref="master"
    role="button" aria-label="Switch branches or tags" tabindex="0">
    <span class="octicon octicon-git-branch"></span>
    <i>branch:</i>
    <span class="js-select-button">master</span>
  </span>

  <div class="select-menu-modal-holder js-menu-content js-navigation-container" data-pjax>

    <div class="select-menu-modal">
      <div class="select-menu-header">
        <span class="select-menu-title">Switch branches/tags</span>
        <span class="octicon octicon-remove-close js-menu-close"></span>
      </div> <!-- /.select-menu-header -->

      <div class="select-menu-filters">
        <div class="select-menu-text-filter">
          <input type="text" aria-label="Filter branches/tags" id="context-commitish-filter-field" class="js-filterable-field js-navigation-enable" placeholder="Filter branches/tags">
        </div>
        <div class="select-menu-tabs">
          <ul>
            <li class="select-menu-tab">
              <a href="#" data-tab-filter="branches" class="js-select-menu-tab">Branches</a>
            </li>
            <li class="select-menu-tab">
              <a href="#" data-tab-filter="tags" class="js-select-menu-tab">Tags</a>
            </li>
          </ul>
        </div><!-- /.select-menu-tabs -->
      </div><!-- /.select-menu-filters -->

      <div class="select-menu-list select-menu-tab-bucket js-select-menu-tab-bucket" data-tab-filter="branches">

        <div data-filterable-for="context-commitish-filter-field" data-filterable-type="substring">


            <div class="select-menu-item js-navigation-item ">
              <span class="select-menu-item-icon octicon octicon-check"></span>
              <a href="/ftlabs/fastclick/tree/chrome-prevent"
                 data-name="chrome-prevent"
                 data-skip-pjax="true"
                 rel="nofollow"
                 class="js-navigation-open select-menu-item-text js-select-button-text css-truncate-target"
                 title="chrome-prevent">chrome-prevent</a>
            </div> <!-- /.select-menu-item -->
            <div class="select-menu-item js-navigation-item ">
              <span class="select-menu-item-icon octicon octicon-check"></span>
              <a href="/ftlabs/fastclick/tree/gh-pages"
                 data-name="gh-pages"
                 data-skip-pjax="true"
                 rel="nofollow"
                 class="js-navigation-open select-menu-item-text js-select-button-text css-truncate-target"
                 title="gh-pages">gh-pages</a>
            </div> <!-- /.select-menu-item -->
            <div class="select-menu-item js-navigation-item selected">
              <span class="select-menu-item-icon octicon octicon-check"></span>
              <a href="/ftlabs/fastclick/tree/master"
                 data-name="master"
                 data-skip-pjax="true"
                 rel="nofollow"
                 class="js-navigation-open select-menu-item-text js-select-button-text css-truncate-target"
                 title="master">master</a>
            </div> <!-- /.select-menu-item -->
        </div>

          <div class="select-menu-no-results">Nothing to show</div>
      </div> <!-- /.select-menu-list -->

      <div class="select-menu-list select-menu-tab-bucket js-select-menu-tab-bucket" data-tab-filter="tags">
        <div data-filterable-for="context-commitish-filter-field" data-filterable-type="substring">


            <div class="select-menu-item js-navigation-item ">
              <span class="select-menu-item-icon octicon octicon-check"></span>
              <a href="/ftlabs/fastclick/tree/v0.6.10"
                 data-name="v0.6.10"
                 data-skip-pjax="true"
                 rel="nofollow"
                 class="js-navigation-open select-menu-item-text js-select-button-text css-truncate-target"
                 title="v0.6.10">v0.6.10</a>
            </div> <!-- /.select-menu-item -->
            <div class="select-menu-item js-navigation-item ">
              <span class="select-menu-item-icon octicon octicon-check"></span>
              <a href="/ftlabs/fastclick/tree/v0.6.9"
                 data-name="v0.6.9"
                 data-skip-pjax="true"
                 rel="nofollow"
                 class="js-navigation-open select-menu-item-text js-select-button-text css-truncate-target"
                 title="v0.6.9">v0.6.9</a>
            </div> <!-- /.select-menu-item -->
            <div class="select-menu-item js-navigation-item ">
              <span class="select-menu-item-icon octicon octicon-check"></span>
              <a href="/ftlabs/fastclick/tree/v0.6.8"
                 data-name="v0.6.8"
                 data-skip-pjax="true"
                 rel="nofollow"
                 class="js-navigation-open select-menu-item-text js-select-button-text css-truncate-target"
                 title="v0.6.8">v0.6.8</a>
            </div> <!-- /.select-menu-item -->
            <div class="select-menu-item js-navigation-item ">
              <span class="select-menu-item-icon octicon octicon-check"></span>
              <a href="/ftlabs/fastclick/tree/v0.6.7"
                 data-name="v0.6.7"
                 data-skip-pjax="true"
                 rel="nofollow"
                 class="js-navigation-open select-menu-item-text js-select-button-text css-truncate-target"
                 title="v0.6.7">v0.6.7</a>
            </div> <!-- /.select-menu-item -->
            <div class="select-menu-item js-navigation-item ">
              <span class="select-menu-item-icon octicon octicon-check"></span>
              <a href="/ftlabs/fastclick/tree/v0.6.5"
                 data-name="v0.6.5"
                 data-skip-pjax="true"
                 rel="nofollow"
                 class="js-navigation-open select-menu-item-text js-select-button-text css-truncate-target"
                 title="v0.6.5">v0.6.5</a>
            </div> <!-- /.select-menu-item -->
            <div class="select-menu-item js-navigation-item ">
              <span class="select-menu-item-icon octicon octicon-check"></span>
              <a href="/ftlabs/fastclick/tree/v0.6.4"
                 data-name="v0.6.4"
                 data-skip-pjax="true"
                 rel="nofollow"
                 class="js-navigation-open select-menu-item-text js-select-button-text css-truncate-target"
                 title="v0.6.4">v0.6.4</a>
            </div> <!-- /.select-menu-item -->
            <div class="select-menu-item js-navigation-item ">
              <span class="select-menu-item-icon octicon octicon-check"></span>
              <a href="/ftlabs/fastclick/tree/v0.6.2"
                 data-name="v0.6.2"
                 data-skip-pjax="true"
                 rel="nofollow"
                 class="js-navigation-open select-menu-item-text js-select-button-text css-truncate-target"
                 title="v0.6.2">v0.6.2</a>
            </div> <!-- /.select-menu-item -->
            <div class="select-menu-item js-navigation-item ">
              <span class="select-menu-item-icon octicon octicon-check"></span>
              <a href="/ftlabs/fastclick/tree/v0.6.0"
                 data-name="v0.6.0"
                 data-skip-pjax="true"
                 rel="nofollow"
                 class="js-navigation-open select-menu-item-text js-select-button-text css-truncate-target"
                 title="v0.6.0">v0.6.0</a>
            </div> <!-- /.select-menu-item -->
            <div class="select-menu-item js-navigation-item ">
              <span class="select-menu-item-icon octicon octicon-check"></span>
              <a href="/ftlabs/fastclick/tree/v0.5.6"
                 data-name="v0.5.6"
                 data-skip-pjax="true"
                 rel="nofollow"
                 class="js-navigation-open select-menu-item-text js-select-button-text css-truncate-target"
                 title="v0.5.6">v0.5.6</a>
            </div> <!-- /.select-menu-item -->
            <div class="select-menu-item js-navigation-item ">
              <span class="select-menu-item-icon octicon octicon-check"></span>
              <a href="/ftlabs/fastclick/tree/v0.5.4"
                 data-name="v0.5.4"
                 data-skip-pjax="true"
                 rel="nofollow"
                 class="js-navigation-open select-menu-item-text js-select-button-text css-truncate-target"
                 title="v0.5.4">v0.5.4</a>
            </div> <!-- /.select-menu-item -->
            <div class="select-menu-item js-navigation-item ">
              <span class="select-menu-item-icon octicon octicon-check"></span>
              <a href="/ftlabs/fastclick/tree/v0.3.0"
                 data-name="v0.3.0"
                 data-skip-pjax="true"
                 rel="nofollow"
                 class="js-navigation-open select-menu-item-text js-select-button-text css-truncate-target"
                 title="v0.3.0">v0.3.0</a>
            </div> <!-- /.select-menu-item -->
            <div class="select-menu-item js-navigation-item ">
              <span class="select-menu-item-icon octicon octicon-check"></span>
              <a href="/ftlabs/fastclick/tree/v0.2.0"
                 data-name="v0.2.0"
                 data-skip-pjax="true"
                 rel="nofollow"
                 class="js-navigation-open select-menu-item-text js-select-button-text css-truncate-target"
                 title="v0.2.0">v0.2.0</a>
            </div> <!-- /.select-menu-item -->
        </div>

        <div class="select-menu-no-results">Nothing to show</div>
      </div> <!-- /.select-menu-list -->

    </div> <!-- /.select-menu-modal -->
  </div> <!-- /.select-menu-modal-holder -->
</div> <!-- /.select-menu -->


  <div class="breadcrumb"><span class='repo-root js-repo-root'><span itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="/ftlabs/fastclick" data-branch="master" data-direction="back" data-pjax="true" itemscope="url"><span itemprop="title">fastclick</span></a></span></span><span class="separator"> / </span><form action="/login?return_to=%2Fftlabs%2Ffastclick" class="js-new-blob-form tooltipped rightwards new-file-link" method="post" title="Sign in to make or propose changes"><span aria-label="Sign in to make or propose changes" class="js-new-blob-submit octicon octicon-file-add" data-test-id="create-new-git-file" role="button"></span></form></div>
</div>



<a href="/ftlabs/fastclick/find/master"
  data-hotkey="t" class="js-show-file-finder" style="display:none" data-pjax>Show File Finder</a>
<div class="bubble files-bubble">


  <div class="commit commit-tease js-details-container" >
    <p class="commit-title ">
        <a href="/ftlabs/fastclick/commit/31e2fb286406ed553904c14ca4b38abef7f94226" class="message" data-pjax="true" title="Merge pull request #172 from matthew-andrews/master

Update examples to only disable tap-to-zoom (keep pinchzooming working).">Merge pull request</a> <a href="https://github.com/ftlabs/fastclick/pull/172" class="issue-link" title="Update examples to only disable tap-to-zoom (keep pinchzooming working).">#172</a> <a href="/ftlabs/fastclick/commit/31e2fb286406ed553904c14ca4b38abef7f94226" class="message" data-pjax="true" title="Merge pull request #172 from matthew-andrews/master

Update examples to only disable tap-to-zoom (keep pinchzooming working).">from matthew-andrews/master</a>
        <span class="hidden-text-expander inline"><a href="#" class="js-details-target">…</a></span>
    </p>
      <div class="commit-desc"><pre>Update examples to only disable tap-to-zoom (keep pinchzooming working).</pre></div>
    <div class="commit-meta">
      <span class="js-zeroclipboard zeroclipboard-link" data-clipboard-text="31e2fb286406ed553904c14ca4b38abef7f94226" data-copied-hint="copied!" title="Copy SHA"><span class="octicon octicon-clippy"></span></span>
      <a href="/ftlabs/fastclick/commit/31e2fb286406ed553904c14ca4b38abef7f94226" class="sha-block" data-pjax>latest commit <span class="sha">31e2fb2864</span></a>

      <div class="authorship">
        <img class="gravatar" height="20" src="https://2.gravatar.com/avatar/a618813a55497a791a76363755690df7?d=https%3A%2F%2Fidenticons.github.com%2F70b39c24287eee78696fcac37ed17b73.png&amp;r=x&amp;s=140" width="20" />
        <span class="author-name"><a href="/mattcg" data-skip-pjax="true" rel="contributor">mattcg</a></span>
        authored <time class="js-relative-date updated" datetime="2013-11-10T11:05:08-08:00" title="2013-11-10 11:05:08">November 10, 2013</time>

      </div>
    </div>
  </div>

  <table class="files" data-pjax>

    
<tbody class=""
  data-url="/ftlabs/fastclick/file-list/master">
    <tr>
      <td class="icon">
        <span class="octicon octicon-file-directory"></span>
        <img alt="Octocat-spinner-32" class="spinner" height="16" src="https://github.global.ssl.fastly.net/images/spinners/octocat-spinner-32.gif" width="16" />
      </td>
      <td class="content">
        <span class="css-truncate css-truncate-target"><a href="/ftlabs/fastclick/tree/master/examples" class="js-directory-link" id="bfebe34154a0dfd9fc7b447fc9ed74e9-cd69fe4cef08427df508c51583d2c66be5215469" title="examples">examples</a></span>
      </td>
      <td class="message">
        <span class="css-truncate css-truncate-target"><a href="/ftlabs/fastclick/commit/18529af9ce5061c0348917fe6362c1187febe887" class="message" data-pjax="true" title="Update examples to only disable tap-to-zoom (keep pinchzooming working).">Update examples to only disable tap-to-zoom (keep pinchzooming working).</a></span>
      </td>
      <td class="age"><span class="css-truncate css-truncate-target"><time class="js-relative-date" datetime="2013-11-09T06:08:38-08:00" title="2013-11-09 06:08:38">November 09, 2013</time></span></td>
    </tr>
    <tr>
      <td class="icon">
        <span class="octicon octicon-file-directory"></span>
        <img alt="Octocat-spinner-32" class="spinner" height="16" src="https://github.global.ssl.fastly.net/images/spinners/octocat-spinner-32.gif" width="16" />
      </td>
      <td class="content">
        <span class="css-truncate css-truncate-target"><a href="/ftlabs/fastclick/tree/master/lib" class="js-directory-link" id="e8acc63b1e238f3255c900eed37254b8-1cd6c04f0f7a3631a3e4236ddc53efdb3647ce36" title="lib">lib</a></span>
      </td>
      <td class="message">
        <span class="css-truncate css-truncate-target"><a href="/ftlabs/fastclick/commit/5ff301160d38eb834bd1d0e2240495d273d68183" class="message" data-pjax="true" title="Chrome &gt;= 32 removes 300ms delay on pages that are device-width or less">Chrome &gt;= 32 removes 300ms delay on pages that are device-width or less</a></span>
      </td>
      <td class="age"><span class="css-truncate css-truncate-target"><time class="js-relative-date" datetime="2013-11-07T01:17:07-08:00" title="2013-11-07 01:17:07">November 07, 2013</time></span></td>
    </tr>
    <tr>
      <td class="icon">
        <span class="octicon octicon-file-directory"></span>
        <img alt="Octocat-spinner-32" class="spinner" height="16" src="https://github.global.ssl.fastly.net/images/spinners/octocat-spinner-32.gif" width="16" />
      </td>
      <td class="content">
        <span class="css-truncate css-truncate-target"><a href="/ftlabs/fastclick/tree/master/tests" class="js-directory-link" id="b61a6d542f9036550ba9c401c80f00ef-71dd50cd100d5afbdac9fdc3eaaf50aa494e61fc" title="tests">tests</a></span>
      </td>
      <td class="message">
        <span class="css-truncate css-truncate-target"><a href="/ftlabs/fastclick/commit/8a85907ae82663f3d458cf895fa715c900e728b8" class="message" data-pjax="true" title="Filed as Apple bug #15122724">Filed as Apple bug #15122724</a></span>
      </td>
      <td class="age"><span class="css-truncate css-truncate-target"><time class="js-relative-date" datetime="2013-10-01T11:29:20-07:00" title="2013-10-01 11:29:20">October 01, 2013</time></span></td>
    </tr>
    <tr>
      <td class="icon">
        <span class="octicon octicon-file-text"></span>
        <img alt="Octocat-spinner-32" class="spinner" height="16" src="https://github.global.ssl.fastly.net/images/spinners/octocat-spinner-32.gif" width="16" />
      </td>
      <td class="content">
        <span class="css-truncate css-truncate-target"><a href="/ftlabs/fastclick/blob/master/.gitignore" class="js-directory-link" id="a084b794bc0759e7a6b77810e01874f2-4e6fefb2f7bd87852026f54708a3ea355176d338" title=".gitignore">.gitignore</a></span>
      </td>
      <td class="message">
        <span class="css-truncate css-truncate-target"><a href="/ftlabs/fastclick/commit/12bed1fd7c81155a59c623162f1b2062af05f262" class="message" data-pjax="true" title="Add script to build minified library (fix #66)

- run bin/minify from the project root
- minified version is outputted to build/fastclick.min.js">Add script to build minified library (fix</a> <a href="https://github.com/ftlabs/fastclick/issues/66" class="issue-link" title="Add script to build minified library">#66</a><a href="/ftlabs/fastclick/commit/12bed1fd7c81155a59c623162f1b2062af05f262" class="message" data-pjax="true" title="Add script to build minified library (fix #66)

- run bin/minify from the project root
- minified version is outputted to build/fastclick.min.js">)</a></span>
      </td>
      <td class="age"><span class="css-truncate css-truncate-target"><time class="js-relative-date" datetime="2013-01-29T05:49:23-08:00" title="2013-01-29 05:49:23">January 29, 2013</time></span></td>
    </tr>
    <tr>
      <td class="icon">
        <span class="octicon octicon-file-text"></span>
        <img alt="Octocat-spinner-32" class="spinner" height="16" src="https://github.global.ssl.fastly.net/images/spinners/octocat-spinner-32.gif" width="16" />
      </td>
      <td class="content">
        <span class="css-truncate css-truncate-target"><a href="/ftlabs/fastclick/blob/master/.npmignore" class="js-directory-link" id="0fd4ef892d9d4990033701887c2f9bcc-b3ff1517c0d752164699bfb388e3d7d6c2057351" title=".npmignore">.npmignore</a></span>
      </td>
      <td class="message">
        <span class="css-truncate css-truncate-target"><a href="/ftlabs/fastclick/commit/11c158ae205a2965fa2464d7d34c7cdc6f4bac14" class="message" data-pjax="true" title="Ignore examples, tests, etc">Ignore examples, tests, etc</a></span>
      </td>
      <td class="age"><span class="css-truncate css-truncate-target"><time class="js-relative-date" datetime="2013-05-01T17:05:48-07:00" title="2013-05-01 17:05:48">May 01, 2013</time></span></td>
    </tr>
    <tr>
      <td class="icon">
        <span class="octicon octicon-file-text"></span>
        <img alt="Octocat-spinner-32" class="spinner" height="16" src="https://github.global.ssl.fastly.net/images/spinners/octocat-spinner-32.gif" width="16" />
      </td>
      <td class="content">
        <span class="css-truncate css-truncate-target"><a href="/ftlabs/fastclick/blob/master/LICENSE.txt" class="js-directory-link" id="61e0bdf7e1b43c5c93d9488b22e04170-b8d751c75f7ea061ecf7333ee7ab22b54ac52d10" title="LICENSE.txt">LICENSE.txt</a></span>
      </td>
      <td class="message">
        <span class="css-truncate css-truncate-target"><a href="/ftlabs/fastclick/commit/04416652b40cf92a1381aeddac5b1b91283bcaad" class="message" data-pjax="true" title="US spelling">US spelling</a></span>
      </td>
      <td class="age"><span class="css-truncate css-truncate-target"><time class="js-relative-date" datetime="2012-10-25T05:40:06-07:00" title="2012-10-25 05:40:06">October 25, 2012</time></span></td>
    </tr>
    <tr>
      <td class="icon">
        <span class="octicon octicon-file-text"></span>
        <img alt="Octocat-spinner-32" class="spinner" height="16" src="https://github.global.ssl.fastly.net/images/spinners/octocat-spinner-32.gif" width="16" />
      </td>
      <td class="content">
        <span class="css-truncate css-truncate-target"><a href="/ftlabs/fastclick/blob/master/Makefile" class="js-directory-link" id="b67911656ef5d18c4ae36cb6741b7965-a3658adb95de7cc355d26a0a6bc7aaeb6dea3a52" title="Makefile">Makefile</a></span>
      </td>
      <td class="message">
        <span class="css-truncate css-truncate-target"><a href="/ftlabs/fastclick/commit/45855628bf74e3c59c9db4da4883cd6201852fa5" class="message" data-pjax="true" title="Add test task">Add test task</a></span>
      </td>
      <td class="age"><span class="css-truncate css-truncate-target"><time class="js-relative-date" datetime="2013-10-03T09:35:09-07:00" title="2013-10-03 09:35:09">October 03, 2013</time></span></td>
    </tr>
    <tr>
      <td class="icon">
        <span class="octicon octicon-file-text"></span>
        <img alt="Octocat-spinner-32" class="spinner" height="16" src="https://github.global.ssl.fastly.net/images/spinners/octocat-spinner-32.gif" width="16" />
      </td>
      <td class="content">
        <span class="css-truncate css-truncate-target"><a href="/ftlabs/fastclick/blob/master/README.md" class="js-directory-link" id="04c6e90faac2675aa89e2176d2eec7d8-6c64d7e2754d224444789638332434e333ff064b" title="README.md">README.md</a></span>
      </td>
      <td class="message">
        <span class="css-truncate css-truncate-target"><a href="/ftlabs/fastclick/commit/5ff301160d38eb834bd1d0e2240495d273d68183" class="message" data-pjax="true" title="Chrome &gt;= 32 removes 300ms delay on pages that are device-width or less">Chrome &gt;= 32 removes 300ms delay on pages that are device-width or less</a></span>
      </td>
      <td class="age"><span class="css-truncate css-truncate-target"><time class="js-relative-date" datetime="2013-11-07T01:17:07-08:00" title="2013-11-07 01:17:07">November 07, 2013</time></span></td>
    </tr>
    <tr>
      <td class="icon">
        <span class="octicon octicon-file-text"></span>
        <img alt="Octocat-spinner-32" class="spinner" height="16" src="https://github.global.ssl.fastly.net/images/spinners/octocat-spinner-32.gif" width="16" />
      </td>
      <td class="content">
        <span class="css-truncate css-truncate-target"><a href="/ftlabs/fastclick/blob/master/bower.json" class="js-directory-link" id="0a08a7565aba4405282251491979bb6b-f85c3867b5232520df99cfbb6cbc02fa8018c639" title="bower.json">bower.json</a></span>
      </td>
      <td class="message">
        <span class="css-truncate css-truncate-target"><a href="/ftlabs/fastclick/commit/4c34ce9aca3290bbf1afe17b31d499a18b5a5fda" class="message" data-pjax="true" title="Bump version number in bower.json">Bump version number in bower.json</a></span>
      </td>
      <td class="age"><span class="css-truncate css-truncate-target"><time class="js-relative-date" datetime="2013-08-28T06:44:52-07:00" title="2013-08-28 06:44:52">August 28, 2013</time></span></td>
    </tr>
    <tr>
      <td class="icon">
        <span class="octicon octicon-file-text"></span>
        <img alt="Octocat-spinner-32" class="spinner" height="16" src="https://github.global.ssl.fastly.net/images/spinners/octocat-spinner-32.gif" width="16" />
      </td>
      <td class="content">
        <span class="css-truncate css-truncate-target"><a href="/ftlabs/fastclick/blob/master/component.json" class="js-directory-link" id="162d38b326426c84ac91e51f931105bb-db17761b551a4714f8445c294b1f2b6a66430fba" title="component.json">component.json</a></span>
      </td>
      <td class="message">
        <span class="css-truncate css-truncate-target"><a href="/ftlabs/fastclick/commit/8a09c7ec854b2d45126e26d54d7b3c370e16d50e" class="message" data-pjax="true" title="Fix #160">Fix</a> <a href="https://github.com/ftlabs/fastclick/issues/160" class="issue-link" title="iOS7 and input-element with type = date or time - Type error">#160</a></span>
      </td>
      <td class="age"><span class="css-truncate css-truncate-target"><time class="js-relative-date" datetime="2013-10-01T11:00:50-07:00" title="2013-10-01 11:00:50">October 01, 2013</time></span></td>
    </tr>
    <tr>
      <td class="icon">
        <span class="octicon octicon-file-text"></span>
        <img alt="Octocat-spinner-32" class="spinner" height="16" src="https://github.global.ssl.fastly.net/images/spinners/octocat-spinner-32.gif" width="16" />
      </td>
      <td class="content">
        <span class="css-truncate css-truncate-target"><a href="/ftlabs/fastclick/blob/master/package.json" class="js-directory-link" id="b9cfc7f2cdf78a7f4b91a753d10865a2-d160ad50b4dd7161dc036b85699bf55ca56769a6" title="package.json">package.json</a></span>
      </td>
      <td class="message">
        <span class="css-truncate css-truncate-target"><a href="/ftlabs/fastclick/commit/8a09c7ec854b2d45126e26d54d7b3c370e16d50e" class="message" data-pjax="true" title="Fix #160">Fix</a> <a href="https://github.com/ftlabs/fastclick/issues/160" class="issue-link" title="iOS7 and input-element with type = date or time - Type error">#160</a></span>
      </td>
      <td class="age"><span class="css-truncate css-truncate-target"><time class="js-relative-date" datetime="2013-10-01T11:00:50-07:00" title="2013-10-01 11:00:50">October 01, 2013</time></span></td>
    </tr>
</tbody>

  </table>
</div>

  <div id="readme" class="clearfix announce instapaper_body md">
    <span class="name">
      <span class="octicon octicon-book"></span>
      README.md
    </span>

    <article class="markdown-body entry-content" itemprop="mainContentOfPage"><h1>
<a name="fastclick" class="anchor" href="#fastclick"><span class="octicon octicon-link"></span></a>FastClick</h1>

<p>FastClick is a simple, easy-to-use library for eliminating the 300ms delay between a physical tap and the firing of a <code>click</code> event on mobile browsers. The aim is to make your application feel less laggy and more responsive while avoiding any interference with your current logic.</p>

<p>FastClick is developed by <a href="http://labs.ft.com/">FT Labs</a>, part of the Financial Times.</p>

<p><a href="http://maxime.sh/2013/02/supprimer-le-lag-des-clics-sur-mobile-avec-fastclick/">Explication en français</a>.</p>

<p><a href="https://developer.mozilla.org/ja/docs/Mozilla/Firefox_OS/Apps/Tips_and_techniques#Make_events_immediate">日本語で説明</a>。</p>

<p><a href="http://job-blog.bullgare.ru/2013/02/%D0%B1%D0%B8%D0%B1%D0%BB%D0%B8%D0%BE%D1%82%D0%B5%D0%BA%D0%B0-%D0%B4%D0%BB%D1%8F-%D0%B1%D0%BE%D0%BB%D0%B5%D0%B5-%D0%BE%D1%82%D0%B7%D1%8B%D0%B2%D1%87%D0%B8%D0%B2%D0%BE%D0%B9-%D1%80%D0%B0%D0%B1%D0%BE/">Краткое пояснение на русском языке</a>.</p>

<h2>
<a name="why-does-the-delay-exist" class="anchor" href="#why-does-the-delay-exist"><span class="octicon octicon-link"></span></a>Why does the delay exist?</h2>

<p>According to <a href="https://developers.google.com/mobile/articles/fast_buttons">Google</a>:</p>

<blockquote>
<p>...mobile browsers will wait approximately 300ms from the time that you tap the button to fire the click event. The reason for this is that the browser is waiting to see if you are actually performing a double tap.</p>
</blockquote>

<h2>
<a name="compatibility" class="anchor" href="#compatibility"><span class="octicon octicon-link"></span></a>Compatibility</h2>

<p>The library has been deployed as part of the <a href="http://app.ft.com/">FT Web App</a> and is tried and tested on the following mobile browsers:</p>

<ul>
<li>Mobile Safari on iOS 3 and upwards</li>
<li>Chrome on iOS 5 and upwards</li>
<li>Chrome on Android (ICS)</li>
<li>Opera Mobile 11.5 and upwards</li>
<li>Android Browser since Android 2</li>
<li>PlayBook OS 1 and upwards</li>
</ul><h2>
<a name="when-it-isnt-needed" class="anchor" href="#when-it-isnt-needed"><span class="octicon octicon-link"></span></a>When it isn't needed</h2>

<p>FastClick doesn't attach any listeners on desktop browsers.</p>

<p>Chrome 32+ on Android with <code>width=device-width</code> in the <a href="https://developer.mozilla.org/en-US/docs/Mobile/Viewport_meta_tag">viewport meta tag</a> doesn't have a 300ms delay, therefore listeners aren't attached.</p>

<p>Same goes for Chrome on Android (all versions) with <code>user-scalable=no</code> in the viewport meta tag. But be aware that <code>user-scalable=no</code> also disables pinch zooming, which may be an accessibility concern.</p>

<div class="highlight highlight-html"><pre><span class="nt">&lt;meta</span> <span class="na">name=</span><span class="s">"viewport"</span> <span class="na">content=</span><span class="s">"initial-scale=1.0, user-scalable=no"</span><span class="nt">&gt;</span>
</pre></div>

<p>For IE10, you can use <code>-ms-touch-action: none</code> to disable double-tap-to-zoom on certain elements (like links and buttons) as described in <a href="http://blogs.msdn.com/b/askie/archive/2013/01/06/how-to-implement-the-ms-touch-action-none-property-to-disable-double-tap-zoom-on-touch-devices.aspx">this MSDN blog post</a>. For example:</p>

<div class="highlight highlight-css"><pre><span class="nt">a</span><span class="o">,</span> <span class="nt">input</span><span class="o">,</span> <span class="nt">button</span> <span class="p">{</span>
    <span class="o">-</span><span class="n">ms</span><span class="o">-</span><span class="n">touch</span><span class="o">-</span><span class="n">action</span><span class="o">:</span> <span class="k">none</span> <span class="cp">!important</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>

<p>You'll then have no tap delay on those elements, without needing FastClick.</p>

<h2>
<a name="usage" class="anchor" href="#usage"><span class="octicon octicon-link"></span></a>Usage</h2>

<p>Include fastclick.js in your JavaScript bundle or add it to your HTML page like this:</p>

<div class="highlight highlight-html"><pre><span class="nt">&lt;script </span><span class="na">type=</span><span class="s">'application/javascript'</span> <span class="na">src=</span><span class="s">'/path/to/fastclick.js'</span><span class="nt">&gt;&lt;/script&gt;</span>
</pre></div>

<p>The script must be loaded prior to instantiating FastClick on any element of the page.</p>

<p>To instantiate FastClick on the <code>body</code>, which is the recommended method of use:</p>

<div class="highlight highlight-js"><pre><span class="nb">window</span><span class="p">.</span><span class="nx">addEventListener</span><span class="p">(</span><span class="s1">'load'</span><span class="p">,</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
    <span class="nx">FastClick</span><span class="p">.</span><span class="nx">attach</span><span class="p">(</span><span class="nb">document</span><span class="p">.</span><span class="nx">body</span><span class="p">);</span>
<span class="p">},</span> <span class="kc">false</span><span class="p">);</span>
</pre></div>

<p>Don't forget to add a <a href="https://developer.mozilla.org/en-US/docs/DOM/EventTarget.removeEventListener#Compatibility">shim</a> for <code>addEventListener</code> if you want to support IE8 and below.</p>

<p>Otherwise, if you're using jQuery:</p>

<div class="highlight highlight-js"><pre><span class="nx">$</span><span class="p">(</span><span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
    <span class="nx">FastClick</span><span class="p">.</span><span class="nx">attach</span><span class="p">(</span><span class="nb">document</span><span class="p">.</span><span class="nx">body</span><span class="p">);</span>
<span class="p">});</span>
</pre></div>

<p>If you're using Browserify or another CommonJS-style module system, the <code>FastClick.attach</code> function will be returned when you call <code>require('fastclick')</code>. As a result, the easiest way to use FastClick with these loaders is as follows:</p>

<div class="highlight highlight-js"><pre><span class="kd">var</span> <span class="nx">attachFastClick</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="s1">'fastclick'</span><span class="p">);</span>
<span class="nx">attachFastClick</span><span class="p">(</span><span class="nb">document</span><span class="p">.</span><span class="nx">body</span><span class="p">);</span>
</pre></div>

<h3>
<a name="minified" class="anchor" href="#minified"><span class="octicon octicon-link"></span></a>Minified</h3>

<p>Run <code>make</code> to build a minified version of FastClick using the Closure Compiler REST API. The minified file is saved to <code>build/fastclick.min.js</code>.</p>

<h3>
<a name="amd" class="anchor" href="#amd"><span class="octicon octicon-link"></span></a>AMD</h3>

<p>FastClick has AMD (Asynchronous Module Definition) support. This allows it to be lazy-loaded with an AMD loader, such as <a href="http://requirejs.org/">RequireJS</a>.</p>

<h3>
<a name="package-managers" class="anchor" href="#package-managers"><span class="octicon octicon-link"></span></a>Package managers</h3>

<p>You can install FastClick using <a href="https://github.com/component/component">Component</a>, <a href="https://npmjs.org/package/fastclick">npm</a> or <a href="http://bower.io/">Bower</a>.</p>

<p>For Ruby, there's a third-party gem called <a href="http://rubygems.org/gems/fastclick-rails">fastclick-rails</a>. For .NET there's a <a href="http://nuget.org/packages/FastClick">NuGet package</a>.</p>

<h2>
<a name="advanced" class="anchor" href="#advanced"><span class="octicon octicon-link"></span></a>Advanced</h2>

<h3>
<a name="ignore-certain-elements-with-needsclick" class="anchor" href="#ignore-certain-elements-with-needsclick"><span class="octicon octicon-link"></span></a>Ignore certain elements with <code>needsclick</code>
</h3>

<p>Sometimes you need FastClick to ignore certain elements. You can do this easily by adding the <code>needsclick</code> class.</p>

<div class="highlight highlight-html"><pre><span class="nt">&lt;a</span> <span class="na">class=</span><span class="s">"needsclick"</span><span class="nt">&gt;</span>Ignored by FastClick<span class="nt">&lt;/a&gt;</span>
</pre></div>

<h4>
<a name="use-case-1-non-synthetic-click-required" class="anchor" href="#use-case-1-non-synthetic-click-required"><span class="octicon octicon-link"></span></a>Use case 1: non-synthetic click required</h4>

<p>Internally, FastClick uses <code>document.createEvent</code> to fire a synthetic <code>click</code> event as soon as <code>touchend</code> is fired by the browser. It then suppresses the additional <code>click</code> event created by the browser after that. In some cases, the non-synthetic <code>click</code> event created by the browser is required, as described in the <a href="http://ftlabs.github.com/fastclick/examples/focus.html">triggering focus example</a>.</p>

<p>This is where the <code>needsclick</code> class comes in. Add the class to any element that requires a non-synthetic click.</p>

<h4>
<a name="use-case-2-twitter-bootstrap-222-dropdowns" class="anchor" href="#use-case-2-twitter-bootstrap-222-dropdowns"><span class="octicon octicon-link"></span></a>Use case 2: Twitter Bootstrap 2.2.2 dropdowns</h4>

<p>Another example of when to use the <code>needsclick</code> class is with dropdowns in Twitter Bootstrap 2.2.2. Bootstrap add its own <code>touchstart</code> listener for dropdowns, so you want to tell FastClick to ignore those. If you don't, touch devices will automatically close the dropdown as soon as it is clicked, because both FastClick and Bootstrap execute the synthetic click, one opens the dropdown, the second closes it immediately after.</p>

<div class="highlight highlight-html"><pre><span class="nt">&lt;a</span> <span class="na">class=</span><span class="s">"dropdown-toggle needsclick"</span> <span class="na">data-toggle=</span><span class="s">"dropdown"</span><span class="nt">&gt;</span>Dropdown<span class="nt">&lt;/a&gt;</span>
</pre></div>

<h2>
<a name="examples" class="anchor" href="#examples"><span class="octicon octicon-link"></span></a>Examples</h2>

<p>FastClick is designed to cope with many different browser oddities. Here are some examples to illustrate this:</p>

<ul>
<li>
<a href="http://ftlabs.github.com/fastclick/examples/layer.html">basic use</a> showing the increase in perceived responsiveness</li>
<li>
<a href="http://ftlabs.github.com/fastclick/examples/focus.html">triggering focus</a> on an input element from a <code>click</code> handler</li>
<li>
<a href="http://ftlabs.github.com/fastclick/examples/input.html">input element</a> which never receives clicks but gets fast focus</li>
</ul><h2>
<a name="tests" class="anchor" href="#tests"><span class="octicon octicon-link"></span></a>Tests</h2>

<p>There are no automated tests. The files in <code>tests/</code> are manual reduced test cases. We've had a think about how best to test these cases, but they tend to be very browser/device specific and sometimes subjective which means it's not so trivial to test.</p>

<h2>
<a name="credits-and-collaboration" class="anchor" href="#credits-and-collaboration"><span class="octicon octicon-link"></span></a>Credits and collaboration</h2>

<p>The lead developer of FastClick is <a href="http://twitter.com/rowanbeentje">Rowan Beentje</a> at FT Labs. This fork is currently maintained by <a href="http://twitter.com/mcaruanagalizia">Matthew Caruana Galizia</a>. All open source code released by FT Labs is licenced under the MIT licence. We welcome comments, feedback and suggestions.  Please feel free to raise an issue or pull request. Enjoy.</p></article>
  </div>


        </div>

      </div><!-- /.repo-container -->
      <div class="modal-backdrop"></div>
    </div><!-- /.container -->
  </div><!-- /.site -->


    </div><!-- /.wrapper -->

      <div class="container">
  <div class="site-footer">
    <ul class="site-footer-links right">
      <li><a href="https://status.github.com/">Status</a></li>
      <li><a href="http://developer.github.com">API</a></li>
      <li><a href="http://training.github.com">Training</a></li>
      <li><a href="http://shop.github.com">Shop</a></li>
      <li><a href="/blog">Blog</a></li>
      <li><a href="/about">About</a></li>

    </ul>

    <a href="/">
      <span class="mega-octicon octicon-mark-github"></span>
    </a>

    <ul class="site-footer-links">
      <li>&copy; 2013 <span title="0.03101s from github-fe123-cp1-prd.iad.github.net">GitHub</span>, Inc.</li>
        <li><a href="/site/terms">Terms</a></li>
        <li><a href="/site/privacy">Privacy</a></li>
        <li><a href="/security">Security</a></li>
        <li><a href="/contact">Contact</a></li>
    </ul>
  </div><!-- /.site-footer -->
</div><!-- /.container -->


    <div class="fullscreen-overlay js-fullscreen-overlay" id="fullscreen_overlay">
  <div class="fullscreen-container js-fullscreen-container">
    <div class="textarea-wrap">
      <textarea name="fullscreen-contents" id="fullscreen-contents" class="js-fullscreen-contents" placeholder="" data-suggester="fullscreen_suggester"></textarea>
          <div class="suggester-container">
              <div class="suggester fullscreen-suggester js-navigation-container" id="fullscreen_suggester"
                 data-url="/ftlabs/fastclick/suggestions/commit">
              </div>
          </div>
    </div>
  </div>
  <div class="fullscreen-sidebar">
    <a href="#" class="exit-fullscreen js-exit-fullscreen tooltipped leftwards" title="Exit Zen Mode">
      <span class="mega-octicon octicon-screen-normal"></span>
    </a>
    <a href="#" class="theme-switcher js-theme-switcher tooltipped leftwards"
      title="Switch themes">
      <span class="octicon octicon-color-mode"></span>
    </a>
  </div>
</div>



    <div id="ajax-error-message" class="flash flash-error">
      <span class="octicon octicon-alert"></span>
      <a href="#" class="octicon octicon-remove-close close ajax-error-dismiss"></a>
      Something went wrong with that request. Please try again.
    </div>

  </body>
</html>

